1. 하늘
구름없이 맑은 하늘 위에
웃음 띤 아침해가 돋아오른다.
바람과 찬비는 다 어디 갔나
저 하늘 볼 때마다 놀뛰는 가슴
그 속에 숨겨둔 애타는 생각을
저 파란 하늘 위에 놓아주면은
금 같은 소리 되어 님의 귀에,
불 같은 별이 되어 님의 속에,
나의 소원을 갖다주련만.
구름없이 맑은 하늘 위에
웃음 띤 아침해가 돋아오른다
==================================================

2. 샘물이 혼자서
샘물이 혼자서
춤추며 간다.
산골짜기 돌 틈으로

샘물이 혼자서
웃으며 간다.
험한 산길 꽃 사이로

하늘은 맑은데
즐거운 그 소리
산과 들에 울리운다.
==================================================

3. 꽃
꽃이 핀다, 님의 웃음이
떨어지는 곳마다 꽃이 핀다
그 꽃을 손으로 꺾었더니
꽃도 잎도 다 떨어졌다.
땅에 떨어진 님의 웃음
마음속 길이 간직했더니
그게 피어나 꽃이 되어
이 타는 속을 미칠듯이.
==================================================

4. 비가 옵니다
밤은 고요히 깃을 벌리고,
비는 뜰 위에 속삭입니다.
몰래 지껄이는 병이리같이.

이즈러진 달이 실낱 같고
별에서도 봄이 흐를 듯이
따뜻한 바람이 불더니,
오늘은 이 어둔 밤을 비가 옵니다.

비가 옵니다.
다정한 손님같이 비가 옵니다.
창을 열고 맞으려 하여도
보이지 않게 속삭이며 비가 옵니다.

비가 옵니다.
뜰 위에 창 밖에 지붕에
남 모를 기쁜 소식을
나의 가슴에 전하는 비가 옵니다.
==================================================

