1. 바다3
외로운 마음이
한종일 두고

바다를 불러-

바다 우로
밤이
걸어 온다.
==================================================

2. 바다4
후주근한 물결소리 등에 지고 홀로 돌아가노니
어제선지 그누구 쓰러져 울음 우는듯한 기척,

돌아서서 보니 먼 등대가 반짝 반짝 깜박이고
갈매기떼 끼루룩 비를 부르며 날어간다.

울음 우는 이는 등대도 아니고 갈매기도 아니고
어덴지 홀로 떨어진 이름 모를 서러움이 하나.
==================================================

3. 바다5
바둑 돌 은
내 손아귀에 만져지는 것이
퍽은 좋은가 보아.

그러나 나는
푸른바다 한복판에 던졌지.

바둑돌은
바다로 각구로 떨어지는 것이
퍽은 신기 한가 보아.

당신 도 인제는
나를 그만만 만지시고,
귀를 들어 팽개를 치십시오.

나 라는 나도
바다로 각구로 떨어지는 것이,
퍽은 시원 해요.

바둑 돌의 마음과
이 내 심사는
아아무도 모르지라요.
==================================================

4. 나비
시키지 않은 일이 서둘러 하고 싶기에
暖爐(난로)에 싱싱한 물푸레 갈아 지피고
燈皮(등피) 호 호 닦아 끼우어 심지 튀기니
불꽃이 새록 돋다
미리 떼고 걸고 보니 캘린더 이튿날 날짜가 미리 붉다
이제 차츰 밟고 넘을 다람쥐 등솔기 같이 구부레 벋어나갈 連峯(연봉) 山脈(산맥)길 위에 아슬한 가을 하늘이여
秒針(초침) 소리 유달리 똑딱 거리는 落葉(낙엽) 벗은 山莊(산장) 밤
窓(창)유리까지에 구름이 덮이니 후 두 두 두 落水(낙수) 짓는 소리
크기 손바닥만 한 어인 나비가 따악 붙어 들여다본다
가엾어라 열리지 않는 창 주먹 쥐어 징징 치니 날을 氣息(기식)도 없이 네 벽이 도리어 날개와 떤다
海拔(해발) 五千呎(오천척) 위에 떠도는 한 조각 비 맞은 幻想(환상)
呼吸(호흡)하노라 서둘러 붙어 있는 이 自在畵(자재화) 한 幅(폭)은 활 활 불 피어 담기어 있는 이상스런 季節(계절)이 몹시 부러웁다
날개가 찢어진 채
검은 눈을 잔나비처럼 뜨지나 않을까 무섭어라
구름이 다시 유리에 바위처럼 부서지며
별도 휩쓸려 나려가 산 아래 어늬마을 위에 총총하뇨 白樺(백화) 숲 희부옇게 어정거리는 絶頂(절정)
부유스름하기 黃昏(황혼) 같은 밤.
==================================================

5. 발열
처마 끝에 서린 연기 따러
포도순이 기여 나가는 밤, 소리 없이,
가물음 땅에 스며든 더운 김이
등에 서리나니, 훈훈히,
아아, 이 애 몸이 또 달어 오르노나.
가쁜 숨결을 드내쉬노니, 박나비처럼,
가녀린 머리, 주사 찍은 자리에, 입술을 붙이고
나느 중얼거리다, 나는 중얼거리다,
부끄러운 줄도 모르는 다신교도와도 같이.
아아, 이 애가 애자지게 보채노나!
불도 약도 달도 없는 밤,
아득한 하늘에는
별들이 참벌 날으듯 하여라.
==================================================

6. 파라솔
연닢에서 연닢내가 나듯이
그는 연닢 냄새가 난다.

해협을 넘어 옮겨다 심어도
푸르리라, 해협이 푸르듯이.

불시로 상긔되는 뺨이
성이 가시다, 꽃이 스사로 괴롭듯.

눈물을 오래 어리우지 않는다.
윤전기 앞에서 천사처럼 바쁘다.

붉은 장미 한가지 골르기를 평생 삼가리,
대개 흰 나리꽃으로 선사한다.

월래 벅찬 호수에 날러들었던것이라
어차피 헤기는 헤여 나간다.

학예회 마지막 무대에서
자폭스런 백조인양 흥청거렸다.

부끄럽기도하나 잘 먹는다
끔직한 비-프스테이크 같은것도!

오피스의 피노에
태엽 처럼 풀려왔다.

람프에 갓을 씨우자
또어를 안으로 잠겄다.

기도와 수면의 내용을 알 길이 없다.
포효하는 검은밤, 그는 조란처럼 희다.

구기여지는것 젖는것이
아조 싫다.

파라솔 같이 채곡 접히기만 하는것은
언제든지 파라솔 같이 펴기 위하야-
==================================================

7. 피리
자네는 人魚를 잡아
아씨를 삼을 수 있나?

달이 이리 蒼白한 밤엔
따뜻한 바다 속에 旅行도 하려니.

자네는 琉璃같은 幽靈이 되여
뼈만 앙사하게 보일 수 있나?

달이 이리 蒼白한 밤엔
風船을 잡어타고
花粉 날리는 하눌로 둥둥 떠오르기도 하려니.

아모도없는 나무 그늘 속에서
피리와 단둘이 이야기하노니.
==================================================

8. 무서운 시계(時計)
옵바가 가시고 난 방안에
숫불이 박꽃처럼 새워간다.

산모루 돌아가는 차, 목이 쉬여
이밤사 말고 비가 오시랴나?

망토 자락을 녀미며 녀미며
검은 유리만 내여다 보시겠지!

옵바가 가시고 나신 방안에
時計소리 서마 서마 무서워.
==================================================

9. 비듥이
저 어는 새 떼가 저렇게 날러오나!
저 어는 새 떼가 저렇게 날러오나?

사월ㅅ달 해ㅅ살이
물 농오리 치덧 하네.

하늘바레기 하눌만 치여다보다가
하마 자칫 잊을 번했던
사랑, 사랑이

비듥이 타고 오네요.
비듥이 타고 오네요.
==================================================

10. 종달새
삼동 내 - 얼었다 나온 나를
종달새 지리 지리 지리 지리리……

웨 저리 놀려 대누.

어머니 없이 자란 나를
종달새 지리 지리 지리리……

웨 저리 놀려 대누.

해바른 봄날 한종일 두고
모래톱에서
나홀로 놀자.
==================================================

11. 숨기내기
나- 눈 감기고 숨으십쇼.
잣나무 알암나무 안고 돌으시면
나는 샅샅이 찾어보지요.

숨기내기 해종일 하며는
나는 슬어워진답니다.

슬어워지기 전에
파랑새 사냥을 가지요.

떠나온지 오랜 시골 다시 찾어
파랑새 사냥을 가지요.
==================================================

12. 유리창1
유리(琉璃)에 차고 슬픈 것이 어른거린다.
열없이 붙어서서 입김을 흐리우니
길들은 양 언 날개를 파닥거린다.
지우고 보고 지우고 보아도
새까만 밤이 밀려나가고 밀려와 부딪히고,
물 먹은 별이, 반짝, 보석(寶石)처럼 박힌다.
밤에 홀로 유리(琉璃)를 닦는 것은
외로운 황홀한 심사이어니,
고운 폐혈관(肺血管)이 찢어진 채로
아아 너는 산(山)새처럼 날아갔구나!
==================================================

13. 띄
하늘 우에 사는 사람 
머리에다 띄를 띄고, 

이땅우에 사는 사람 
허리에다 띄를 띄고, 

땅속나라 사는 사람 
발목에다 띄를 띄네.
==================================================

14. 밤
눈 머금은 구름 새로
흰달이 흐르고,

처마에 서린 탱자나무가 흐르고,

외로운 축불이, 물새의 보금자리가 흐르고...

표범 껍질에 호젓하이 쌓이여
나는 이밤, (적막한 홍수)를 누워 건늬다.
==================================================

15. 소곡(小曲)
물새도 잠들어 깃을 사리는
이 아닌 밤에,

​명수대明水臺 바위틈 진달래꽃
어찌면 타는 듯 붉으뇨.

​오는 물, 가는 물​,
내쳐 보내고, 헤어질 물

​바람이사 애초 못믿을손,
입맞추곤 이내 옮겨가네.

​해마다 제철이면
한등걸에 핀다기소니,

​들새도 날라와
애닲다 눈물짓는 아침엔,

​이울어 하롱 하롱 지는 꽃잎,
설지 않으랴, 푸른물에 실려가기,

​아깝고야, 아기자기
한참인 이 봄밤을,

​촛불 켜들고 밝히소.
아니 붉고 어찌료.​

​
==================================================

16. 귀로
포도로 나리는 밤안개에
어깨가 저윽이 무거웁다.

이마에 촉하는 쌍그란 계절의 입술
거리에 등불이 함폭 ! 눈물 겹구나.

제비도 가고 장미도 숨고
마음은 안으로 상장을 차다.

걸음은 절로 드딜데 드디는 삼십적 분별
영탄도 아닌 불길한 그림자가 길게 누이다.

밤이면 으레 홀로 돌아오는
붉은 술도 부르지않는 적막한 습관이여 !
==================================================

17. 바람
바람.
바람.
바람.

늬는 내 귀가 좋으냐?
늬는 내 코가 좋으냐?
늬는 내 손이 좋으냐?

내사 원통 빨개졌네.

내사 아므치도 않다.

호 호 칩어라 구보로!
==================================================

18. 바람 1
바람 속에 薔薇가 숨고
바람 속에 불이 깃들다.

바람에 별과 바다가 싯기우고
푸른 뫼ㅅ부리와 나래가 솟다.

바람은 音樂의 湖水.
바람은 좋은 알리움!

오롯한 사랑과 眞理가 바람에 玉座를 고이고
커다란 하나와 永遠이 펴고 날다.
==================================================

19. 해바라기 씨
해바라기 씨를 심자.
담모퉁이 참새 눈 숨기고
해바라기 씨를 심자.

누나가 손으로 다지고 나면
바둑이가 앞발로 다지고
괭이가 꼬리로 다진다.

우리가 눈 감고 한밤 자고 나면
이슬이 내려와 같이 자고 가고,

우리가 이웃에 간 동안에
햇빛이 입 맞추고 가고,

해바라기는 첫 시악시인데
사흘이 지나도 부끄러워
고개를 아니 든다.

가만히 엿보러 왔다가
소리를 깩! 지르고 간 놈이
오오, 사철나무 잎에 숨은
청개구리 고놈이다.
==================================================

20. 따알리아
가을볕 째앵 하게 
내려 쪼이는 잔디밭.

함빡 피여난 따알리아.
한낮에 함빡 핀 따알리아.

시약시야, 네 살빛도
익을 대로 익었구나.

젓가슴과 붓그럼성이
익을 대로 익었구나.

시약시야, 순하디 순하여 다오.
암사심 처럼 뛰여 다녀 보아라.

물오리 떠 돌아 다니는
힌 못물 같은 하눌 밑에,

함빡 피여 나온 따알리아.
피다 못해 터저 나오는 따알리아.
==================================================

21. 홍춘
춘나무 꽃 피뱉은 듯 붉게 타고
더딘 봄날 반은 기울어
물방아 시름없이 돌아간다.

어린아이들 제춤에 뜻없는 노래를 부르고
솜병아리 양지쪽에 모이를 가리고 있다.

아지랑이 졸음조는 마을길에 고달퍼
아름 아름 알어질 일도 몰라서
여윈 볼만 만지고 돌아 오노니.
==================================================

22. 꽃과 벗
석벽石壁 깎아지른
안돌이 지돌이,
한나잘 기고 돌았기
이제 다시 아슬아슬 하고나.

일곱 걸음 안에
벗은, 호흡이 모자라
바위 잡고 쉬며 쉬며 오를 제,
산꽃을 따,
나의 머리며 옷깃을 꾸미기에,
오히려 바뻤다.

나는 번인蕃人처럼 붉은 꽃을 쓰고,
약하야 다시 위엄스런 벗을
산길에 따르기 한결 즐거웠다.

새소리 끊인 곳,
흰돌 이마에 회돌아 서는 다람쥐 꼬리로
가을이 짙음을 보았고,

가까운듯 폭포가 하잔히 울고.
맹아리 소리 속에
돌아져 오는
벗의 부름이 더욱 고았다.

삽시 엄습해 오는
비ㅅ낯을 피하야,
김승이 버리고 간 석굴을 찾아들어,
우리는 떨며 주림을 의논하였다.

백화白樺 가지 건너
짙푸르러 찡그린 먼 물이 오르자,
꼬아리같이 붉은 해가 잠기고,
이제 별과 꽃 사이
길이 끊어진 곳에
불을 피고 누웠다.

낙타털 케트에
구기인 채
벗은 이내 나비같이 잠들고,

높이 구름 우에 올라,
나릇이 잡힌 벗이 도로혀
안해같이 여쁘기에,
눈 뜨고 지키기 싫지 않었다.
==================================================

23. 호수 1
얼굴 하나야.
손바닥 둘로.
푹 가리지만

보고 싶은 마음.
호수만하니.
눈감을밖에.
==================================================

24. 별똥
별똥 떨어진 곳,
마음해 두었다
다음날 가보려,
벼르다 벼르다
인젠 다 자랐오.
==================================================

25. 지는 해
우리 오빠 가신곳은
해님 지는 서해건너
멀리 멀리 가셨다네.
웬일인가 저 하늘이
피ㅅ빛 보담 무섭구나!
난리 났나. 불이 났나.
==================================================

26. 풍랑몽 1
당신 께서 오신다니 
당신은 어찌나 오시랴십니가. 

끝없는 울음 바다를 안으올때 
포도빛 밤이 밀려오듯이, 
그모양으로 오시랴십니가. 

당신 께서 오신다니 
당신은 어찌나 오시랴십니가. 

물건너 외딴 섬, 은회색 거인이 
바람 사나운 날, 덮쳐 오듯이, 
그모양으로 오시랴십니가. 

당신 께서 오신다니 
당신은 어찌나 오시랴십니가. 

창밖에는 참새떼 눈초리 무거웁고 
창안에는 시름겨워 턱을 고일때, 
은고리 같은 새벽달 
부끄럼성 스런 낯가림을 벗듯이, 
그모양으로 오시랴십니가. 

외오운 졸음, 풍랑에 어리울때 
앞 포구에는 궂은비 자욱히 들리고 
행선배 북이 웁니다, 북이 웁니다.
==================================================

27. 풍랑몽 2
바람은 이렇게 몹시도 부옵는데
저달 永遠의 燈火!
꺼질법도 아니하옵거니,
엇저녁 風浪우에 님 실려 보내고
아닌 밤중 무서운 꿈에 소스라처 깨옵니다.
==================================================

28. 비
돌에
그늘이 차고,

따로 몰리는
소소리바람.

앞서거니 하여
꼬리 치날리어 세우고,

종종 다리 까칠한
산(山)새 걸음걸이.

여울 지어
수척한 흰 물살,

갈갈이
손가락 펴고.

멎은 듯
새삼 듣는 빗낱

붉은 잎 잎
소란이 밟고 간다.
==================================================

29. 산 소
서낭산ㅅ골 시오리 뒤로 두고 
어린 누의 산소로 묻고 왔오. 
해마다 봄ㅅ바람 불어를 오면, 
나드리 간 집새 찾어 가라고 
남먼히 피는 꽃을 심고 왔오.
==================================================

30. 별 1
누워서 보는 별 하나는
진정 멀- 고나.

아스름 다치랴는 눈초리와
금실로 잇은 듯 가깝기도 하고,

잠살포시 깨인 한밤엔
창유리에 붙어서 엿보노나.
불현 듯, 솟아나 듯,
불리울 듯, 맞어들일 듯,

문득, 영혼 안에 외로운 불이
바람 처럼 이는 회한에 피여오른다.

흰 자리옷 채로 일어나
가슴 우에 손을 념이다.
==================================================

31. 별 2
창을 열고 눕다.
창을 열어야 하늘이 들어오기에.

벗었던 안경을 다시 쓰다.
일식이 개이고난 날 밤 별이 더욱 푸르다.

별을 잔치하는 밤
흰옷과 흰자리로 단속하다.

세상에 안해와 사랑이란
별에서 치면 지저분한 보금자리.

돌아 누워 별에서 별까지
해도 없이 항해하다.

별도 포기 포기 솟았기에
그 중 하나는 더 훡지고
하나는 갓 낳은 양
여릿 여릿 빛나고
하나는 발열하야
붉고 떨고

바람엔 별도 쓸리다
회회 돌아 살아나는 촉불!

찬물에 씻기여
사금을 흘리는 은하!

마스트 알로 섬들이 항시 달려 왔었고
별들은 우리 눈썹 기슭에 아스름 항구가 그립다.

대웅성좌가
기웃이 도는데!

청려한 하늘의 비극에
우리는 숨소리까지 삼가다.

이유는 저 세상에 있을지도 몰라
우리는 제마다 눈감기 싫은 밤이 있다.

잠재기 노래 엇이도
잠이 들다.
==================================================

32. 할아버지
할아버지가
담뱃대를 물고
들에 나가시니,
궂은 날도
곱게 개이고,

할아버지가
도롱이를 입고
들에 나가시니,
가문 날도
비기 오시네.
==================================================

33. 산너머 저쪽
산너머 저쪽 에는
누가 사나?

뻐꾸기 영우에서
한나절 울음 운다.

산너머 저쪽 에는
누가 사나?

철나무 치는 소리만
서로 맞어 쩌 르 렁!

산너머 저쪽 에는
누가 사나?

늘 오던 바늘장수도
이봄 들며 아니 뵈네.
==================================================

34. 홍시
어적게도 홍시 하나. 
오늘에도 홍시 하나. 

까마귀야. 까마귀야. 
우리 남게 웨 앉었나. 

우리 옵바 오시걸랑. 
맛뵐라구 남겨 뒀다. 

후락 딱 딱 
훠이 훠이 !
==================================================

35. 태극선(太極扇)
이 아이는 고무뽈을 따러
힌 山羊이 서로 부르는 푸른 잔디 우로 달리는 지도 모른다.

이 아이는 범나비 뒤를 그리여
소소라치게 위태한 절벽 갓을 내닷는지도 모른다.

이 아이는 내처 날개가 돋혀
꽃잠자리 제자를 슨 하늘로 도는지도 모른다.

(이 아이가 내 무릎 우에 누은 것이 아니라)
새와 꽃, 인형 납병정 기관차들을 거나리고
모래밭과 바다, 달과 별 사이로
다리 긴 王子처럼 다니는 것이려니,

(나도 일즉이, 점두룩 흐르는 강가에
이 아이를 뜻도 아니한 시름에 겨워
풀피리만 찢은 일이 있다)

이 아이의 비단결 숨소리를 보라.
이 아이의 씩씩하고도 보드라운 모습을 보라.
이 아이 입술에 식드린 박끛 웃음을 보라.
(나는, 쌀, 돈셈, 집웅 샐 것이 문득 마음키인다)

반디ㅅ불 하릿하게 날고
지렁이 기름불만치 우는 밤,
모와드는 훗훗한 바람에
슬프지도 않은 태극선 자루가 나붓기다.
==================================================

36. 고향
고향에 고향에 돌아와도
그리던 고향은 아니러뇨.

산꽁이 알을 품고
뻐꾸기 제철에 울건만,

마음은 제고향 지니지 않고
머언 항구로 떠도는 구름.

오늘도 메 끝에 홀로 오르니
흰점 꽃이 인정스레 웃고,

어린 시절에 불던 풀피리 소리 아니 나고
메마른 입술에 쓰디 쓰다.

고향에 고향에 돌아와도
그리던 하늘만이 높푸르구나.
==================================================

37. 이른봄 아침
귀에 설은 새소리가 새여들어와
참한 은시계로 자근자근 얻어맞은 듯,
마음이 이일 저일 보살핀 일로 갈러저,
수을방울처럼 동글동글 너동그라저,
춤기는 하고 진정 일어나기 싫어라.

 쥐나 한마리 훔켜 잡은 듯이
미다리를 살포---시 열고 보노니
사루마다 바람으론 오호! 치워라.
마른 새삼넝쿨 새이새이로
빠알간 산새새끼가 몰래ㅅ북 드나들 듯.

새새끼와도 언어수작을 능히 할까 싶어라.
날카롭고도 보드라운 미음씨가 파다거리여.
새새끼와 내가 하는 에스페란토는 휘파람이라.
새새끼야, 한종일 날어가지 말고 울어나 다오,
오늘 아침에는 나이 어린 코끼리처럼 외로워라.

산봉오리 --- 저쪽으로 돌린 푸로우 피일----
페랑이 꽃으로 불그레하다,
씩 씩 뽑아 올라간, 밋밋하게
깎어 세운 대리석 기둥인 듯,
간ㅅ뎅이 같은 해가 익을거리는
아침 하늘을 일심으로 떠바치고 섰다.
봄ㅅ바람이 허리띄처럼 휘이 감돌아서서
사알랑 사알랑 날어오노니,
새새끼도 포르르 포르르 불려 왔구나
==================================================

38. 기차
할머니
무엇이 그리 슬어 우십나?
울며 울며
녹아도로 간다.

해여진 왜포 수건에
눈물이 함촉,
영 ! 눈에 어른거려
기대도 기대도
내 잠못들겠소.

내도 이가 아퍼서
고향 찾어 가오.

배추꽃 노란 사월 바람을
기차는 간다고
악 물며 악물며 달린다.
==================================================

39. 새빨간 기관차
느으릿 느으릿 한눈파는 겨를에
사랑이 수이 알어질가도 싶구나.
어린아이야, 달려가자.
두뺨에 피여오른 어여쁜 불이 일즉 꺼져 버리면 어찌 하자니?
줄 달음질 쳐 가자.
바람은 휘잉. 휘잉.
만틀 자락에 몸이 떠오를 듯.
눈보라는 풀. 풀.
붕어새끼 꾀여내는 모이 같다.
어린아이야, 아무것도 모르는
새빨간 기관차처럼 달려가자!
==================================================

40. 瀑布
산ㅅ골에서 자란 물도
돌베람빡 낭떨어지에서 겁이 났다.

눈ㅅ뎅이 옆에서 졸다가
꽃나무 알로 우정 돌아

가재가 긔는 골작
죄그만 하늘이 갑갑했다.

갑자기 호숩어질랴니
마음 조일 밖에.

흰 발톱 갈갈이
앙징스레도 할퀸다.

어쨌던 너무 재재거린다.
나려질리자 쭐삣 물도 단번에 감수했다.

심심 산천에 고사리ㅅ밥
모조리 졸리운 날

송화ㅅ가루
놓랗게 날리네.

山水 따러온 新婚 한쌍
앵두 같이 상긔했다.

돌뿌리 뾰죽 뾰죽 무척 고브라진 길이
아기 자기 좋아라 왔지 !

하인리히 하이네ㅅ적부터
동그란 오오 나의 太陽도

겨우 끼리끼리의 발굼치를
조롱 조롱 한나잘 따러왔다.

산간에 폭포수는 암만해도 무서워서
긔염 긔염 긔며 나린다.
==================================================

41. 인동차(忍冬茶)
노주인(老主人)의 장벽(腸壁)에
무시(無時)로 인동(忍冬) 삼긴 물이 나린다.인동초

 자작나무 덩그럭 불이
도로 피어 붉고,

구석에 그늘 지어
무가 순 돋아 파릇하고,

흙 냄새 훈훈히 김도 사리다가
바깥 풍설(風雪) 소리에 잠착하다.

 산중(山中)에 책력(冊曆)도 없이
삼동(三冬)이 하이얗다.
==================================================

42. 춘설
문 열자 선뜻! 
먼 산이 이마에 차라. 

雨水節 들어 
바로 초하로 아츰, 

새삼스레 눈이 덮힌 뫼뿌리와 
서늘옵고 빛난 이마받이 하다. 

어름 금가고 바람 새로 따르거니 
흰 옷고롬 절로 향긔롭어라. 

옹숭거리고 살어난 양이 
아아 꿈 같기에 설어라. 

미나리 파릇한 새순 돋고 
옴짓 아니긔던 고기입이 오믈거리는, 

꽃 피기전 철아닌 눈에 
핫옷 벗고 도로 칩고 싶어라.
==================================================

43. 향수
넓은 벌 동쪽 끝으로
옛이야기 지줄대는 실개천이 휘돌아 나가고,
얼룩백이 황소가
해설피 금빛 게으른 울음을 우는 곳.

그 곳이 차마 꿈엔들 잊힐리야.

질화로에 재가 식어지면,
비인 밭에 밤바람 소리 말을 달리고,
엷은 졸음에 겨운 늙으신 아버지가
짚베개를 돋아 고이시는 곳.

그 곳이 차마 꿈엔들 잊힐리야.

흙에서 자란 내 마음
파아란 하늘 빛이 그리워
함부로 쏜 화살을 찾으려
풀섶 이슬에 함초롬* 휘적시던 곳.

그 곳이 차마 꿈엔들 잊힐리야.

전설(傳說) 바다에 춤추는 밤물결 같은
검은 귀밑머리 날리는 어린 누이와
아무렇지도 않고 예쁠 것도 없는,
사철 발벗은 아내가
따가운 햇살을 등에 지고 이삭 줍던 곳.

그 곳이 차마 꿈엔들 잊힐리야.

하늘에는 성근* 별
알 수도 없는 모래성으로 발을 옮기고,
서리 까마귀 우지짖고 지나가는 초라한 지붕,
흐릿한 불빛에 돌아앉아 도란도란거리는 곳.

그 곳이 차마 꿈엔들 잊힐리야.
==================================================

