1. 내 마음은
내 마음은 호수(湖水)요,
그대 노 저어 오오.
나는 그대의 흰 그림자를 안고, 옥 같이
그대의 뱃전에 부서지리라.

내 마음은 촛불이요,
그대 저 문을 닫아 주오.
나는 그대의 비단 옷자락에 떨며, 고요히
최후의 한 방울도 남김없이 타오리다.

내 마음은 나그네요,
그대 피리를 불어주오,
나는 달 아래 귀를 기울이며, 호젓이
나의 밤을 새이오리다.

내 마음은 낙엽이요,
잠깐 그대의 뜰에 머무르게 하오.
이제 바람이 일면 나는 또 나그네같이, 외로이
그대를 떠나오리다.
==================================================

2. 파초(芭蕉)
조국(祖國)을 언제 떠났노.
파초(芭蕉)의 꿈은 가련 하다.

남국(南國)을 향한 불타는 향수(鄕愁),
너의 넋은 수녀(修女)보다도 더욱 외롭구나.

소낙비를 그리는 너는 정열(情熱)의 여인(女人),
나는 샘물을 길어 네 발뜽에 붓는다.

이제 밤이 차다,
나는 또 너를 내 머리마테 있게 하마.

나는 즐겨 너를 위해 종이 되리니,
네의 그 드리운 치마짜락으로 우리의 겨을을 가리우자.
==================================================

