1. 가을 한 잔
내미는 손길마다 디디는 걸음마다
꽃등처럼 환해지는 저 가을 한가운데
더러는 열매로 남는 내 기도가 있습니다
==================================================

2. 생의 한 가운데서
내 생의 중심에는 언제나 네가 있다
하늘보다 높게높게 물보다 낮게낮게
있는 듯 너는 없었고 없는 듯 너는 있었다
==================================================

3. 고매古梅
내 사랑은 전천후全天候 그대 이미 알잖아요
비가 와도 눈이 와도 가야할 길 간다는 걸
꽃샘의 추위 속에도 고결하게 핀다는 걸
==================================================

4. 기다리는 마음
기다리던 꽃소식에 마음이 온통 달아
찻잔으로 가는 손길 그도 한참 뜨겁더니
비로소 꽃 한 송이가 내 안에서 벙근다
==================================================

5. 꽃
싱싱한 네 웃음으로 세계는 동이 튼다
싱싱한 네 웃음으로 세상은 눈부시다
싱싱한 네 웃음으로 인생은 아름답다
==================================================

6. 꽃과 나
들숨과 날숨 사이 바람의 갈피에서
내가 피어나듯 순간에 피는 저 꽃,
실바람 오랜 포옹에 한 몸으로 포개진다
==================================================

7. 꽃, 그 순간
하늘의 벅찬 숨결 그대로 땅이 받아
홀로된 꽃대궁도 꽃씨를 받아 둔다
순간은 모두 꽃이다 네 남루도 그렇다
==================================================

8. 꽃길
개나리 진달래가 맞부벼 핀 언덕에
그대와 내가 서면 세상은 참 환한 봄
꽃길을 걸으며 걸으며 하루해가 저문다
==================================================

9. 꽃천지
바람결에 안겼다가 그 바람을 뱉는 꽃잎
수천의 나비 떼가 나래를 펼쳐 놓아
하늘 다 가려놓았다 빈틈없이, 저 벚꽃!
==================================================

10. 기쁨 한 송이
해 맑은 하늘 아래 향기로운 꽃이 핀다
나처럼 웃어 보렴 나처럼 밝아 보렴
싱싱한 기쁨 한 송이 건네주고 싶은 그대
==================================================

11. 돌꽃, 진달래
사월이 아니라도 꽃내음이 가득하다
한 아름 꽃술 아래 흐르는 별무더기
청록빛 줄기 사이로 지지 않는 네 얼굴
==================================================

12. 동백
그대여, 이 뜨거운 수줍음을 아시나요
남몰래 부끄럽던 열정을 피웠지요
스르르 봄눈 감길 때 나는 몰래 피었어요
==================================================

13. 둥근 꽃
밤새 내 곁에서 뒤채던 물안개가
웅크린 어둠 몰며 환하게 문을 연다
목덜미 붉어 오는 아침 꽃잎마다 해가 뜬다
==================================================

14. 등꽃 피는 날
물감처럼 풀어놓은 연보라빛 그리움이
송이송이 등 밝히고 하늘 속에 드러나는
화창한 사월 하루가 꿈결처럼 흐르네
==================================================

15. 마중한 봄
마알간 햇빛 속을 자박자박 걸어온 봄
마중하듯 답청하듯 그 앞에 마주 서면
피어날 붉은 동백꽃 귓속말도 보인다
==================================================

16. 매화향기 바람에 날리고
이 봄 다시 피, 겠, 어, 요, 그대 깊은 가슴 속에
뜨거웠던 눈맞춤의 설레었던 그, 날, 처, 럼
하이얀 향기 날리며 봄날 가득 메울래요
==================================================

17. 봄산
지상의 봄 향기를 타전하는 분홍 빛깔
더듬어 보는 눈길 고향의 뒷산 언덕
꿈길에 만나는 얼굴 언제나 열다섯이다
==================================================

18. 자목련
사십 촉 전구알을 환히 켜든 꽃봉오리
어느 봄 밝히려고 자오록이 앉은 걸까
한밤중 어둠 물리고 낙목한천 꽃등 켜든
==================================================

19. 제비꽃 산책
양지쪽에 볼쏙볼쏙 볼우물이 예쁜 소녀
갸웃갸웃 환한 웃음 서둘러 온 봄나들이
보랏빛 고운 자태가 눈부시게 상큼한
==================================================

20. 청매화 피는 날
청매화 가지 사이 햇살 참 부신 날은
그대 위한 고운 노래 목청껏 부르고파
푸르른 하늘 가득히 마음 둥둥 띄워 놓고
==================================================

21. 홍매
달빛 한 사발을 누가 건져 올리는가
차르르르 물소리가 봄밤을 다 적신다
짧아도 너무 짧았던 그 밤에 스친, 눈빛
==================================================

22. 가을 한 잔
내미는 손길마다 디디는 걸음마다
꽃등처럼 환해지는 저 가을 한가운데
더러는 열매로 남는 내 기도가 있습니다
==================================================

23. 생의 한 가운데서
내 생의 중심에는 언제나 네가 있다
하늘보다 높게높게 물보다 낮게낮게
있는 듯 너는 없었고 없는 듯 너는 있었다
==================================================

24. 고매古梅
내 사랑은 전천후全天候 그대 이미 알잖아요
비가 와도 눈이 와도 가야할 길 간다는 걸
꽃샘의 추위 속에도 고결하게 핀다는 걸
==================================================

25. 기다리는 마음
기다리던 꽃소식에 마음이 온통 달아
찻잔으로 가는 손길 그도 한참 뜨겁더니
비로소 꽃 한 송이가 내 안에서 벙근다
==================================================

26. 꽃
싱싱한 네 웃음으로 세계는 동이 튼다
싱싱한 네 웃음으로 세상은 눈부시다
싱싱한 네 웃음으로 인생은 아름답다
==================================================

27. 꽃과 나
들숨과 날숨 사이 바람의 갈피에서
내가 피어나듯 순간에 피는 저 꽃,
실바람 오랜 포옹에 한 몸으로 포개진다
==================================================

28. 꽃, 그 순간
하늘의 벅찬 숨결 그대로 땅이 받아
홀로된 꽃대궁도 꽃씨를 받아 둔다
순간은 모두 꽃이다 네 남루도 그렇다
==================================================

29. 꽃길
개나리 진달래가 맞부벼 핀 언덕에
그대와 내가 서면 세상은 참 환한 봄
꽃길을 걸으며 걸으며 하루해가 저문다
==================================================

30. 꽃천지
바람결에 안겼다가 그 바람을 뱉는 꽃잎
수천의 나비 떼가 나래를 펼쳐 놓아
하늘 다 가려놓았다 빈틈없이, 저 벚꽃!
==================================================

31. 기쁨 한 송이
해 맑은 하늘 아래 향기로운 꽃이 핀다
나처럼 웃어 보렴 나처럼 밝아 보렴
싱싱한 기쁨 한 송이 건네주고 싶은 그대
==================================================

32. 돌꽃, 진달래
사월이 아니라도 꽃내음이 가득하다
한 아름 꽃술 아래 흐르는 별무더기
청록빛 줄기 사이로 지지 않는 네 얼굴
==================================================

33. 동백
그대여, 이 뜨거운 수줍음을 아시나요
남몰래 부끄럽던 열정을 피웠지요
스르르 봄눈 감길 때 나는 몰래 피었어요
==================================================

34. 둥근 꽃
밤새 내 곁에서 뒤채던 물안개가
웅크린 어둠 몰며 환하게 문을 연다
목덜미 붉어 오는 아침 꽃잎마다 해가 뜬다
==================================================

35. 등꽃 피는 날
물감처럼 풀어놓은 연보라빛 그리움이
송이송이 등 밝히고 하늘 속에 드러나는
화창한 사월 하루가 꿈결처럼 흐르네
==================================================

36. 마중한 봄
마알간 햇빛 속을 자박자박 걸어온 봄
마중하듯 답청하듯 그 앞에 마주 서면
피어날 붉은 동백꽃 귓속말도 보인다
==================================================

37. 매화향기 바람에 날리고
이 봄 다시 피, 겠, 어, 요, 그대 깊은 가슴 속에
뜨거웠던 눈맞춤의 설레었던 그, 날, 처, 럼
하이얀 향기 날리며 봄날 가득 메울래요
==================================================

38. 봄산
지상의 봄 향기를 타전하는 분홍 빛깔
더듬어 보는 눈길 고향의 뒷산 언덕
꿈길에 만나는 얼굴 언제나 열다섯이다
==================================================

39. 유채꽃
햇살과 바람으로 찰랑찰랑 씻어 올린
미세한 표정으로 봄을 건너 오고 있다
하늘이 조금씩 열린다 아롱아롱 저 얼굴!
==================================================

40. 자목련
사십 촉 전구알을 환히 켜든 꽃봉오리
어느 봄 밝히려고 자오록이 앉은 걸까
한밤중 어둠 물리고 낙목한천 꽃등 켜든
==================================================

41. 제비꽃 산책
양지쪽에 볼쏙볼쏙 볼우물이 예쁜 소녀
갸웃갸웃 환한 웃음 서둘러 온 봄나들이
보랏빛 고운 자태가 눈부시게 상큼한
==================================================

42. 청매화 피는 날
청매화 가지 사이 햇살 참 부신 날은
그대 위한 고운 노래 목청껏 부르고파
푸르른 하늘 가득히 마음 둥둥 띄워 놓고
==================================================

43. 홍매
달빛 한 사발을 누가 건져 올리는가
차르르르 물소리가 봄밤을 다 적신다
짧아도 너무 짧았던 그 밤에 스친, 눈빛
==================================================

44. 나는 지금
깃털보다 가볍게 나는 법을 연구 중
무쇠보다 무겁게 갈앉는 법 연구 중
인간의 인간을 위한 사랑법을 연구 중
==================================================

45. 단풍나무 아래서
어쩌라고 어쩌라고 봄부터 물이 드나
연초록 우리들 꿈 미처 다 피기 전에
잡은 손 불타오른다 저 단풍도 뜨겁다
==================================================

46. 두물머리에서
남한강과 북한강이 서로 만나 얼싸안는
두물머리 이곳에서 우리 사랑 배워가자
천천히 아우르면서 서로 깊게 흐르는 법
==================================================

47. 바다
바다

물거품 물고 오는 한 마리 물새였네
오장육부 드러내며 온몸으로 와서 우는
내 죽어 촉루로 빛날 그대 하얀 가슴속
==================================================

48. 봄비, 그대
청초한 꽃망울을 촉촉촉 적시면서
그대 가만 내릴 때면 세상 참 아늑해라
천지에 환희가 트네 눈부셔라 아, 봄날
==================================================

49. 불꽃이고 싶은
비 내려도 바람 불어도 꺼지잖을 불씨 되어
언제든 어디서든 그대 향해 활활 타오를
가슴에 불잉걸 하나 간직하며 살고 싶은
==================================================

50. 사랑
비가 오면 비가 와서 그리운 사람이여
눈이 오면 눈이 와서 보고픈 사람이여
마음에 늘 고여와서는 떠나잖는 당신이여
==================================================

51. 부부
우리 함께 가는 길은 산길 들길 모래밭길
때로는 눈비 오고 된바람에 길 막혀도
서로 안 머무는 눈길 봄볕으로 감싼 우리
==================================================

52. 사랑하고 싶던 날
영롱한 별빛보다 더 빛나는 아픔으로
천 년 또 천 년 애잔하게 흐릴지라도
이 목숨 푸른 현으로 울리고만 싶던 날들
==================================================

53. 생의 한 가운데서
내 생의 중심에는 언제나 네가 있다
하늘보다 높게높게 물보다 낮게낮게
있는 듯 너는 없었고 없는 듯 너는 있었다
==================================================

54. 신호등
풍향계가 돌아간다 꽃망울이 또 터진다
사랑의 이름으로 그대가 내게 올 때
천지간 켜지는 불빛 세상은 초록이다
==================================================

55. 여인
흔들지 마 흔들지 마 가지끝에 앉은 고독
와르르 무너져서 네게로 쏟아질라
점점이 흐르는 불빛, 불빛 묻고 흐르는 강
==================================================

56. 우리 사랑은
네 안에서 내가 자라 내 안에서 네가 자라
비 그친 하늘 아래 유월처럼 아름다운
우리는 어우러진 나무 이루어질 숲, 그늘
==================================================

57. 점멸등
뽀얀 기운 서려오는 저 미지의 순수 속을
말랑한 숨결 되어 유영하고 싶은, 한 때
환하게 점멸등 켜듯 내 안의 너를 켠다
==================================================

58. 첫눈 오는 날
첫눈 오면 달려가리 그대에게 달려가리
펄펄펄 온몸 위로 첫눈 내려 쌓일 동안
첩첩첩 온 마음 위로 그대 사랑 쌓으리
==================================================

59. 청보리처럼
내사랑 청보리처럼 풋풋하면 참 좋겠다
오월의 하늬햇살 싱그럽게 일렁이며
네 안에 늘 푸름으로 살았으면 참 좋겠다
==================================================

60. 커피 한 모금
진한 커피 한 모금 네 생각을 마시다
궁금함을 삼킨다 그리움을 삼킨다
영롱한 사리 한 방울 내 안에서 커간다
==================================================

61. 함께 가는 길
긴 길이면 더 좋겠다 너와 함께 가는 길은
만남과 이별 잦은 우리들의 생애에서
아직도 익숙지 못해 숨 고르지 못한 나는
==================================================

62. 행복의 나라
그대와 내가 있어 달도 별도 예쁩니다
그대와 내가 있어 꽃도 새도 예쁩니다
그대와 내가 있어서 행복의 나라가 있습니다
==================================================

63. 화석
폼페이 최후의 날 껴안고 맞은 죽음
천 년 시간 밖을 거슬러 와 여기 누운
너와 나 실핏줄 속에 다 못 감은 눈길 속에
==================================================

64. 가을 뎃생
바람도 만취인가 갈밭길이 술렁인다
높을 대로 높은 하늘 저도 잠시 취하는지
흰 구름 몇 송이 뜯어 제멋대로 널어놨다
==================================================

65. 가을 종소리
파란 하늘 한 자락이 사르르 내려온다
단풍 물든 산 하나가 파르르 떨려온다
참 느린 깨달음 하나 동그랗게 앉는다
==================================================

66. 가을 한 잔
내미는 손길마다 디디는 걸음마다
꽃등처럼 환해지는 저 가을 한가운데
더러는 열매로 남는 내 기도가 있습니다
==================================================

67. 거울 앞에서
머무는 것은 없다 시시각각 변한다
알면서도 사랑하고 알면서도 흔들리는
무심히 가는 세월에 늘 들키는 이 속내
==================================================

68. 단풍 지는 날
협곡을 치달려온 수천의 붉은 성화
초겨울 제단 위에 가지런히 올려놓자
앙상한 제 몸을 털며 슬픔까지 쏟고 있다
==================================================

69. 십일월 생각
가을의 등줄기로 단풍이 타고 있다
잘근잘근 밟히며 온 삶의 질긴 근육들이
물들다 물들다 못해 지친 날을 쏟는다
==================================================

