1. 바다가 변하여 뽕나무밭 된다고
걷잡지 못할 만한 나의 이 설움,
저무는 봄 저녁에 져 가는 꽃잎.
져 가는 꽃잎들은 나부끼어라.
예로부터 일러 오며 하는 말에도
바다가 변하여 뽕나무밭 된다고.
그러하다, 아름다운 청춘의 때의
있다던 온갖 것은 눈에 설고
다시금 낯모르게 되나니,
보아라, 그대여, 서럽지 않은가.
봄에도 삼월의 져가는 날에
붉은 피같이도 쏟아져 내리는
저기 저 꽃잎들을, 저기 저 꽃잎들을.
==================================================

2. 개여울의 노래
그대가 바람으로 생겨났으면!
달 돋는 개여울의 빈 들 속에서
내 옷의 앞자락을 불기나 하지.

우리가 굼벵이로 생겨났으면!
비오는 저녁 캄캄한 영 기슭의
미욱한 꿈이나 꾸어를 보지.

만일에 그대가 바다 난끝의
벼랑에 돌로나 생겨났다면,
둘이 안고 굴며 떨어나지지.

만일에 나의 몸이 불귀신이면
그대의 가슴속을 밤도아 태와
둘이 함께 재 되어 스러지지.
==================================================

3. 님의 노래
그리운 우리 님의 맑은 노래는
언제나 제 가슴에 젖어 있어요 

긴 날을 문 밖에서 서서 들어도
그리운 우리 님의 고운 노래는

해지고 저무도록 귀에 들려요
밤들고 잠드도록 귀에 들려요 

고이도 흔들리는 노랫가락에
내 잠은 그만이나 깊이 들어요

고적한 잠자리에 홀로 누워도
내 잠은 포스근히 깊이 들어요 

그러나 자다깨면 님의 노래는
하나도 남김 없이 잃어버려요

들으면 듣는 대로 님의 노래는
하나도 남김없이 잊고 말아요.
==================================================

4. 새벽
낙엽이 발이 숨는 못물가에
우뚝우뚝한 나무 그림자
물빛조차 어섬푸레히 떠오르는데,
나 혼자 섰노라, 아직도 아직도,
동(東)녘 하늘은 어두운가.
천인(天人)에도 사랑 눈물, 구름 되어,
외로운 꿈의 베개, 흐렸는가
나의 님이여, 그러나 그러나
고이도 붉으스레 물 질러 와라
하늘 밟고 저녁에 섰는 구름.
반(半)달은 중천(中天)에 지새일 때.
==================================================

5. 가을 아침에
어둑한 퍼스렷한 하늘 아래서
회색(灰色)의 지붕들은 번쩍거리며,
성깃한 섭나무의 드문 수풀을
바람은 오다가다 울며 만날 때,
보일락말락하는 멧골에서는
안개가 어스러히 흘러 쌓여라.

아아 이는 찬비 온 새벽이러라.
냇물도 잎새 아래 얼어붙누나.
눈물에 쌓여 오는 모든 기억(記憶)은
피흘린 상처(傷處)조차 아직 새로운
가주난 아기같이 울며 서두는
내 영(靈)을 에워싸고 속살거려라.

그대의 가슴속이 가볍던 날
그리운 그 한때는 언제였었노!
아아 어루만지는 고운 그 소리
쓰라린 가슴에서 속살거리는,
미움도 부끄럼도 잊은 소리에,
끝없이 하염없이 나는 울어라.
==================================================

6. 지연
오후의 네길거리 해가 들었다,
시정의 첫겨울의 적막함이여,
우둑히 문어귀에 혼자 섰으면,
흰눈의 잎사귀, 지연이 뜬다.
==================================================

7. 초혼
산산이 부서진 이름이여!
허공 중에 헤어진 이름이여!
불러도 주인 없는 이름이여!
부르다가 내가 죽을 이름이여!

심중에 남아 있는 말 한 마디는
끝끝내 마저 하지 못하였구나.
사랑하던 그 사람이여!
사랑하던 그 사람이여!

붉은 해는 서산 마루에 걸리었다.
사슴의 무리도 슬피 운다.
떨어져 나가 앉은 산(山) 위에서
나는 그대의 이름을 부르노라.

설움에 겹도록 부르노라.
설움에 겹도록 부르노라.
부르는 소리는 비껴 가지만
하늘과 땅 사이가 너무 넓구나.

선 채로 이 자리에 돌이 되어도
부르다가 내가 죽을 이름이여!
사랑하던 그 사람이여!
사랑하던 그 사람이여!
==================================================

8. 가시나무
산에도 가시나무 가시덤불은
덤불덤불 산마루로 뻗어 올랐소.

산에는 가려 해도 가지 못하고
바로 말로 집도 있는 내 몸이라오.

길에 가선 혼잣몸이 홑옷자락은
하룻밤에 두세 번은 젖기도 했소.

들에도 가시나무 가시덤불은
덤불덤불 들 끝으로 뻗어나갔소.
==================================================

9. 어버이
잘 살며 못 살며 할 일이 아니라
죽지 못해 산다는 말이 있나니,
바이 죽지 못할 것도 아니지마는
금년에 열 네 살, 아들딸이 있어서
순복이 아버님은 못 하노란다.
==================================================

10. 달마지
正月대보름날 달마지,
달마지 달마즁을, 가쟈고!
새라새옷은 가라닙고도
가슴엔 묵은설음 그대로,
달마지 달마즁을, 가쟈고!
달마즁가쟈고 니웃집들!
山우헤水面에 달소슬,
도라들가쟈고, 니웃집들!
모작별삼셩이 러질.
달마지 달마즁을 가쟈고!
다니든옛동무 무덤에
正月대보름날 달마지!
==================================================

11. 하늘 끝
불현듯
집을 나서 산(山)을 치달아
바다를 내다보는 나의 신세(身勢)여!
배는 떠나 하늘로 끝을 가누나!
==================================================

12. 가을 저녁에
물은 희고 길구나, 하늘보다도.
구름은 붉구나, 해보다도.
서럽다, 높아 가는 긴 들 끝에
나는 떠돌며 울며 생각한다, 그대를.

그늘 깊이 오르는 발 앞으로
끝없이 나아가는 길은 앞으로.
키 높은 나무 아래로, 물 마을은
성긋한 가지가지 새로 떠오른다.

그 누가 온다고 한 언약(言約)도 없건마는!
기다려 볼 사람도 없건마는!
나는 오히려 못 물가를 싸고 떠돈다.
그 못물로는 놀이 잦을 때.
==================================================

13. 저녁 때
마소의 무리와 사람들은 돌아들고, 적적히 빈 들에,
엉머구리 소리 우거져라.
푸른 하늘은 더욱 낫추, 먼 산비탈길 어둔데
우뚝우뚝한 드높은 나무, 잘 새도 깃들어라.

볼수록 넓은 벌의
물빛을 물끄럼히 들여다보며
고개 수그리고 박은 듯이 홀로 서서
긴 한숨을 짓느냐. 왜 이다지!

온 것을 아주 잊었어라, 깊은 밤 예서 함께
몸이 생각에 가볍고, 맘이 더 높이 떠오를 때.
문득, 멀지 않은 갈숲 새로
별빛이 솟구어라.
==================================================

14. 눈 오는 저녁
바람 자는 이 저녁
흰눈은 퍼붓는데
무엇하고 계시노
같은 저녁 금년(今年)은……

꿈이라도 꾸면은!
잠들면 만날런가.
잊었던 그 사람은
흰눈 타고 오시네.

저녁때. 흰눈은 퍼부어라.
==================================================

15. 부헝새
간밤에
뒷 창(窓) 밖에
부헝새가 와서 울더니,
하루를 바다 위에 구름이 캄캄.
오늘도 해 못 보고 날이 저무네.
==================================================

16. 접동새
접동
접동
아우래비 접동

진두강 가람가에 살던 누나는
진두강 앞 마을에
와서 웁니다.

옛날, 우리 나라
먼 뒤쪽의
진두강 가람가에 살던 누나는
의붓어미 시샘에 죽었습니다.

누나라고 불러 보랴
오오 불설워
시샘에 몸이 죽은 우리 누나는
죽어서 접동새가 되었습니다.

아홉이나 남아 되던 오랍동생을
죽어선도 못 잊어 차마 못 잊어

야삼경 남 다 자는 밤이 깊으면
이 산 저 산 옳아가며 슬피 웁니다.
==================================================

17. 제비
오늘 아침 먼동 틀 때
강남의 더운 나라로
제비가 울고 불며 떠났습니다

잘 가라는 듯이
살살 부는 새벽에
바람이 불 때에 떠났습니다

어미를 이별하고
떠난 고향의
하늘을 바라보던 제비이지요

길가에서 떠도는 몸이기에
살살 부는 새벽에
바람이 부는데로 떠났습니다
==================================================

18. 옛 이야기
고요하고 어두운 밤이 오며는
어스레한 등불에 밤이 오며는

외로움에 아픔에 다만 혼자서
하염없는 눈물에 저는 웁니다. 

제 한몸도 예전엔 눈물 모르고
조그마한 세상을 보냈읍니다.

그때는 지난날의 옛 이야기도
아무 설움 모르고 외었읍니다. 

그런데 우리 님이 가신 뒤에는
아주 저를 버리고 가신 뒤에는

전날에 제게 있던 모든 것들이
가지가지 없어지고 말았읍니다. 

그러나 그 한때에 외어 두었던
옛 이야기뿐만은 남았읍니다.

나날이 짙어가는 옛 이야기는
부질없이 제 몸을 울려 줍니다.
==================================================

19. 금잔디
잔디
잔디
금잔디
심심 산천(深深山川)에 붙는 불은
가신 임 무덤 가에 금잔디
봄이 왔네, 봄빛이 왔네,
버드나무 끝에도 실가지에
봄빛이 왔네, 봄날이 왔네.
심심 산천에도 금잔디에.
==================================================

20. 귀뚜라미
산바람 소리.
찬비 뜯는 소리.
그대가 세상(世上) 고락(苦樂) 말하는 날 밤에,
순막집 불도 지고 귀뚜라미 울어라.
==================================================

21. 길
어제도 하로밤
나그네 집에
가마귀 가왁가왁 울며 새었소.

오늘은
또 몇 십리(十里)
어디로 갈까.

산(山)으로 올라갈까
들로 갈까
오라는 곳이 없어 나는 못 가오.

말 마소, 내 집도
정주 곽산(定州郭山)
차(車) 가고 배 가는 곳이라오.

여보소, 공중에
저 기러기
공중엔 길 있어서 잘 가는가?

여보소, 공중에
저 기러기
열십자(十字) 복판에 내가 섰소.

갈래갈래 갈린 길
길이라도
내게 바이 갈 길이 하나 없소.
==================================================

22. 제비
하늘로 날아다니는 제비의 몸으로도
일정(一定)한 깃을 두고 돌아오거든!
어찌 설지 않으랴, 집도 없는 몸이야!
==================================================

23. 개아미
진달래꽃이 피고
바람은 버들가지에서 울 때,
개아미는
허리 가늣한 개아미는
봄날의 한나절, 오늘 하루도
고달피 부지런히 집을 지어라.
==================================================

24. 그를 꿈꾼 밤
야밤중, 불빛이 발갛게
어렴풋이 보여라.

들리는 듯, 마는 듯,
발자국 소리.
스러져 가는 발자국 소리.

아무리 혼자 누어 몸을 뒤재도
잃어버린 잠은 다시 안와라.

야밤중, 불빛이 발갛게
어렴풋이 보여라.
==================================================

25. 서울 밤
붉은 전등.
푸른 전등.
넓다란 거리면 푸른 전등.
막다른 골목이면 붉은 전등.
전등은 반짝입니다.
전등은 그무립니다.
전등은 또다시 어스렷합니다.
전등은 죽은 듯한 긴 밤을 지킵니다.

나의 가슴의 속모를 곳의
어둡고 밝은 그 속에서도
붉은 전등이 흐드겨 웁니다.
푸른 전등이 흐드겨 웁니다.

붉은 전등.
푸른 전등.
머나먼 밤하늘은 새캄합니다.
머나먼 밤하늘은 새캄합니다.

서울 거리가 좋다고 해요.
서울 밤이 좋다고 해요.
붉은 전등.
푸른 전등.
나의 가슴의 속 모를 곳의
푸른 전등은 고적(孤寂)합니다.
붉은 전등은 고적(孤寂)합니다.
==================================================

26. 봄밤
실버드나무의 거므스렷한 머리결인 낡은 가지에
제비의 넓은 깃나래의 감색 치마에
술집의 창 옆에, 보아라, 봄이 않았지 않은가.

소리도 없이 바람은 불며, 울며, 한숨지워라.
아무런 줄도 없이 설고 그리운 새카만 봄밤
보드라운 습기는 떠돌며 땅을 덮어라.
==================================================

27. 가는 길
그립다
말을 할까
하니 그리워

그냥 갈까
그래도
다시 더 한 번...

저 산에도 가마귀, 들에 가마귀,
서산에는 해 진다고
지저귑니다.

앞 강물, 뒷 강물,
흐르는 물은
어서 따라 오라고 따라 가자고
흘러도 연달아 흐릅디다려.
==================================================

28. Không tìm thấy tiêu đề
Bài thơ được viết bằng tiếng Hàn nhưng chưa có nguyên tác, xin mời xem bản dịch.

Nếu bạn có thông tin về nguyên tác của bài thơ, xin mời gửi vào bình luận ở dưới.
==================================================

29. 원앙침
바드득 이를 갈고
죽어 볼까요
창(窓)가에 아롱아롱
달이 비친다

눈물은 새우잠의
팔굽베개요
봄꿩은 잠이 없어
밤에 와 운다.

두동달이베개는
어디 갔는고
언제는 둘이 자던 베갯머리에
죽쟈 사쟈 언약도 하여 보았지.

봄 메의 멧기슭에
우는 접동도
내 사랑 내 사랑
조히 울 것다.

두동달이베개는
어디 갔는고
창(窓)가에 아롱아롱
달이 비친다.
==================================================

30. 님에게
한때는 많은 날을 당신 생각에
밤까지 새운 일도 없지 않지만
아직도 때마다는 당신 생각에
추거운 베갯가의 꿈은 있지만

낯모를 딴 세상의 네길거리에
애달피 날 저무는 갓 스물이요
캄캄한 어두운 밤 들에 헤매도
당신은 잊어버린 설움이외다

당신을 생각하면 지금이라도
비오는 모래밭에 오는 눈물의
추거운 베갯가의 꿈은 있지만
당신은 잊어버린 설움이외다
==================================================

31. 진달래꽃
나 보기가 역겨워
가실 때에는 
말없이 고이 보내 드리오리다.

영변(寧邊)에 약산(藥山)
진달래꽃,
아름 따다 가실 길에 뿌리오리다.

가시는 걸음 걸음
놓인 그 꽃을
사뿐히 즈려 밟고 가시옵소서.

나 보기가 역겨워
가실 때에는
㉠죽어도 아니 눈물 흘리오리다.
==================================================

32. 산유화
산에는 꽃 피네
꽃이 피네
갈 봄 여름 없이
꽃이 피네

산에
산에
피는 꽃은
저만치 혼자서 피어 있네

산에서 우는 작은 새요
꽃이 좋아
산에서
사노라네

산에는 꽃 지네
꽃이 지네
갈 봄 여름 없이
꽃이 지네
==================================================

33. 못잊어
못잊어 생각이 나겠지요
그런대로 한 세상 지내시구려
사노라면 잊힐 날 있으리라. 

못잊어 생각이 나겠지요,
그런대로 세월만 가라시구려
못잊어도 더러는 잊히오리다. 

그러나 또 한긋 이렇지요,
"그리워 살뜰히 못잊는데
어쩌면 생각이 떠지나요?"
==================================================

34. 낙천
살기에 이러한 세상이라고
맘을 그렇게나 먹어야지,
살기에 이러한 세상이라고,
꽃 지고 잎 진 가지에 바람이 운다.
==================================================

35. 님의 말씀
세월이 물과 같이 흐른 두 달은
길어둔 독엣물도 찌었지마는
가면서 함께 가자 하던 말씀은
살아서 살을 맞는 표적이외다

봄풀은 봄이 되면 돋아나지만
나무는 밑그루를 꺾은 셈이요
새라면 두 죽지가 상(傷)한 셈이라
내 몸에 꽃필 날은 다시 없구나

밤마다 닭 소리라 날이 첫시(時)면
당신의 넋맞이로 나가볼 때요
그믐에 지는 달이 산(山)에 걸리면
당신의 길신가리 차릴 때외다

세월은 물과 같이 흘러가지만
가면서 함께 가자 하던 말씀은
당신을 아주 잊던 말씀이지만
죽기 전(前) 또 못 잊을 말씀이외다
==================================================

36. 깊고 깊은 언약
몹쓸은꿈에깨여도라눕을때.
봄이와서멧나물도다나올때.
아름답은젊은이압플지날때.
니저버렸던드시문득스럽게.
얼결에생각나는 "깊고깊은언약"
==================================================

37. 먼 후일
먼 훗날 당신이 찾으시면
그때에 내 말이 `잊었노라'

당신이 속으로 나무라면
무척 그리다가 잊었노라'

그래도 당신이 나무라면
믿기지 않아서 잊었노라'

오늘도 어제도 아니 잊고
먼 훗날 그때에 `잊었노라'
==================================================

38. 수아
설다 해도
웬만한,
봄이 아니어,
나무도 가지마다 눈을 텄어라!

웬만한 설은 봄은 아니여!
나무가지 가지마다 눈을 텃어라,
내 가슴에도 봄이 와서
지금 눈을 트랴고 하여라.
==================================================

39. 구름
저기 저 구름을 잡아타면
붉게도 피로 물든 저 구름을,
밤이면 새캄한 저 구름을.
잡아타고 내 몸은 저 멀리로
九萬里 긴 하늘을 날아 건너
그대 잠든 품속에 안기렸더니,
애스러라, 그리는 못한대서,
그대여, 들으라 비가 되어
저 구름이 그대한테로 내리거든,
생각하라, 밤저녁, 내 눈물을.

내가 저 구름을 잡아타면 
해저 서 넘어가는 저녁하놀의 
샛밝아게 물건넌  저구름을 
밤중마나 색캄안 저구름을
잡아타면 저하 늘 날나건너
그대의 품속햇처 안기련마는
애스럽다 그리는 못한대서
저내구룸 소스락 비가되여
그대한테로  나리 거넌
생각하라 그대여 저내구룸을
==================================================

40. 부모
낙엽이 우수수 떠러질 때,
겨울의 기나긴 밤,
어머님하고 둘이 앉아
옛이야기 들어라.

나는 어쩌면 생겨나와
이 이야기 듣는가?
묻지도 말아라, 내일(來日)날에
내가 부모 되어서 알아보랴?
==================================================

41. 엄마야 누나야
엄마야 누나야 강변살자.
뜰에는 반짝이는 금모래 빛.
뒷문 밖에는 갈잎의 노래.
엄마야 누나야 강변살자.
==================================================

42. 무덤
그 누가 나를 헤내는 부르는 소리
붉으스름한 언덕, 여기저기
돌무더기도 움직이며, 달빛에,
소리만 남은 노래 서리워 엉겨라,
옛 조상(祖上)들의 기록(記錄)을 묻어둔 그곳!
나는 두루 찾노라, 그곳에서,
형적 없는 노래 흘러 퍼져,
그림자 가득한 언덕으로 여기저기,
그 누구가 나를 헤내는 부르는 소리
부르는 소리, 부르는 소리,
내 넋을 잡아 끌어 헤내는 부르는 소리.
==================================================

43. 설움의 덩이
꿇어앉아 올리는 향로의 향(香)불.
내 가슴에 조그만 설움의 덩이.
초닷새 달그늘에 빗물이 운다.
내 가슴에 조그만 설움의 덩이.
==================================================

44. 고적한 날
당신님의 편지를
받은 그날로
서러운 풍설이 돌았습니다

물에 던져달라고 하신 그 뜻은
언제나 꿈꾸며 생각하라는
그 말씀인 줄 압니다

흘려 쓰신 글씨나마
언문 글자로
눈물이라고 적어 보내셨지요.

물에 던져달라고 하신 그 뜻은
뜨거운 눈물 방울방울 흘리며,
마음 곱게 읽어달라는 말씀이지요.
==================================================

45. 해 넘어가기 전 한참은
해 넘어가기 전 한참은
하염없기도 그지없다,
연분홍물 엎지른 하늘 위에
바람의 흰 비둘기 나돌으며 나뭇가지는 운다.

해 넘어가기 전 한참은
조마조마하기도 끝없다,
저의 맘을 제가 스스로 늦구는 이는 복 있나니
아서라, 피곤한 길손은 자리잡고 쉴지어다.

까마귀 좇난다
종소리 비낀다.
송아지가<음마> 하고 부른다.
개는 하늘을 쳐다보며 짖는다.

해 넘어가기 전 한참은
처량하기도 짝없다
마을 앞 개천가의 체지 큰 느티나무 아래를
그늘진 데라 찾아 나가서 숨어 울다 올거나.

해 넘어가기 전 한참은
귀엽기도 더하다.
그렇거든 자네도 이리 좀 오시게
검은 가사로 몸을 싸고 염불이나 외우지 않으랴.

해 넘어가기 전 한참은
유난히 다정도 할세라
고요히 서서 물모루 모루모루
치마폭 번쩍 펼쳐들고 반겨오는 저 달을 보시오.
==================================================

46. 꿈
닭 개 짐승조차도 꿈이 있다고
이르는 말이야 있지 않은가,
그러하다, 봄날은 꿈꿀 때.
내 몸에야 꿈이나 있으랴,
아아 내 세상의 끝이여,
나는 꿈이 그리워, 꿈이 그리워.
==================================================

47. 낭인의 봄
휘둘니 산을 넘고,
굽어진 물을 건너,
푸른 풀 붉은 꽃에
길 걷기 시름이여.

잎 누른 시닥나무,
철 이른 푸른 버들,
해 벌서 석양인데
불슷는 바람이여.

골짜기 이는 연기
뫼 틈에 잠기는데,
산마루 도는 손의
슬지는 그림자여.

산길가의 외론 주막,
에이그 쓸쓸한데.
먼저 든 짐장사의
곤한 말 한 소리여.

지는 해 그림지니,
오늘은 어데까지,
어둔 뒤 아무데나,
가다가 묵을레라.

풀숲에 물김 뜨고,
달빛에 새 노래는,
고운 밤 야반 에도
내 사람 생각이여.
==================================================

48. 야의 우적
어데로 돌아가랴,
나의 신세는,
내 신세 가엽이도
물과 같아라.

험구진 산막지면
돌아서 가고,
모지른 바위이면
넘쳐흐르랴.

그러나 그리해도
헤날 길 없어,
가엾은 설움만은
가슴 눌러라.

그 아마 그도 같이
야(夜)의 우적,
그같이 지향없이
헤매임이라.
==================================================

49. 봄비
어룰 없이 지는 꽃은 가는 봄인데
어룰 없이 오는 비에 봄은 울어라.
서럽다 이 나의 가슴속에는!
보라, 높은 구름 나무의 푸릇한 가지.
그러나 해 늦으니 어스름인가.
애달피 고운 비는 그어 오지만
내 몸은 꽃자리에 주저앉아 우노라.
==================================================

50. 맘 켕기는 날
오실 날
아니 오시는 사람!
오시는 것 같게도
맘 켕기는 날!
어느덧 해도 지고 날이 저무네!
==================================================

51. 예전엔 미처 몰랐어요
봄여름 가을없이 밤마다 돋는날도
예전엔 미처몰랐어요.

이렇게 사무치게 그리울줄도
예전엔 미처몰랐어요.

달이 암만 밝아도 쳐다 볼줄은
예전엔 미처몰랐어요.

이제금 저달이 설움일줄은
예전엔 미처몰랐어요.

그것이 사랑 사랑일줄이
아니도 잊혀집니다.

그것이 사랑 사랑일줄이
아니도 잊혀집니다.
==================================================

52. 꿈꾼 그 옛날
밖에는 눈, 눈이 와라,
고요히 창(窓) 아래로는 달빛이 들어라.
어스름 타고서 오신 그 여자(女子)는
내 꿈의 품속으로 들어와 안겨라.

나의 베개는 눈물로 함빡히 젖었어라.
그만 그 여자(女子)는 가고 말았느냐.
다만 고요한 새벽, 별 그림자 하나가
창(窓)틈을 엿보아라.
==================================================

53. 풀따기
우리 집 뒷산에는 풀이 푸르고
숲 사이의 시냇물 모래 바닥은
파아란 풀 그림자, 떠서 흘러요. 

그리운 우리 님은 어디 계신고.
날마다 피어나는 우리 님 생각.
날마다 뒷산에 홀로 앉아서
날마다 풀을 따서 물에 던져요. 

흘러가는 시내의 물에 흘러서
내어던진 풀잎은 옅게 떠 갈제
물살이 해적 해적 품을 헤쳐요. 

그리운 우리 님은 어디 계신고
가엾은 이 내 속을 둘 곳 없어서
날마다 풀을 따서 물에 던지고
흘러가는 잎이나 맘해 보아요.
==================================================

54. 황촉불
황촉불, 그저도 까맣게
스러져 가는 푸른 창(窓)을 기대고
소리조차 없는 흰 밤에,
나는 혼자 거울에 얼굴을 묻고
뜻없이 생각없이 들여다보노라.
나는 이르노니, 우리 사람들
첫날밤은 꿈속으로 보내고
죽음은 조는 동안에 와서,
별(別) 좋은 일도 없이 스러지고 말어라.
==================================================

55. 개여울
당신은 무슨 일로
그리합니까?
홀로히 개여울에 주저앉아서

파릇한 풀포기가
돋아 나오고
잔물은 봄바람에 헤적일 때에

가도 아주 가지는
않노라시던
그러한 약속(約束)이 있었겠지요

날마다 개여울에
나와 앉아서
하염없이 무엇을 생각합니다

가도 아주 가지는
않노라심은
굳이 잊지 말라는 부탁인지요
==================================================

56. 외로운 무덤
그대 가자 맘 속에 생긴 이 무덤
봄은 와도 꽃 하나 안 피는 무덤.

그대 간 지 십 년에 뭐라 못 잊고
제철마다 이다지 생각 새론고.

때 지나면 모두 다 잊는다 하나
어제런듯 못 잊을 서러운 그 옛날.

안타까운 이 심사 둘 곳이 없어
가슴 치며 눈물로 봄을 맞노라.
==================================================

57. 우리집
이바루
외따로 와 지나는 사람 없으니
밤 자고 가자 하며 나는 앉어라.

저 멀리, 하느편(便)에
배는 떠나 나가는
노래 들리며

눈물은
흘러나려라
스르르 내려 감는 눈에.

꿈에도 생시에도 눈에 선한 우리 집
또 저 산넘어 넘어
구름은 가라.
==================================================

58. 꿈으로 오는 한 사람
나이 차라지면서 가지게 되었노라
숨어 있던 한 사람이, 언제나 나의,
다시 깊은 잠속의 꿈으로 와라
붉으렷한 얼굴에 가늣한 손가락의,
모르는 듯한 거동(擧動)도 전(前)날의 모양대로
그는 야젓이 나의 팔 위에 누워라
그러나 그래도 그러나!
말할 아무것이 다시 없는가!
그냥 먹먹할 뿐, 그대로
그는 일어라. 닭의 홰치는 소리.
깨어서도 늘, 길거리에 사람을
밝은 대낮에 빗보고는 하노라
==================================================

59. 나의 집
들가에 떨어져 나가앉은 멧기슭의
넓은 바다의 물가 뒤에,
나는 지으리, 나의 집을,
다시금 큰길을 앞에다 두고.
길로 지나가는 그 사람들은
제가끔 떨어져서 혼자 가는 길.
하이얀 여울턱에 날은 저물 때.
나는 門(문)간에 서서 기다리리.
새벽새가 울며 지새는 그늘로
세상은 희게 또는 고요하게,
번쩍이며 오는 아침부터,
지나가는 길손을 눈여겨보며,
그대인가고, 그대인가고.
==================================================

60. 삭주구성
물로 사흘 배 사흘
먼 삼천리
더더구나 걸어 넘는 먼 삼천리
삭주구성은 산을 넘은 육천리요

물 맞아 함빡히 젖은 제비도
가다가 비에 걸려 오노랍니다
저녁에는 높은 산
밤에 높은 산

삭주구성)은 산 넘어
먼 육천리
가끔가끔 꿈에는 사오천리
가다오다 돌아오는 길이겠지요

서로 떠난 몸이길래 몸이 그리워
님을 둔 곳이길래 곳이 그리워
못 보았소 새들도 집이 그리워
남북으로 오며 가며 아니 합디까

들 끝에 날아가는 나는 구름은
밤쯤은 어디 바로 가 있을 텐고
삭주구성(朔州龜城)은 산 넘어
먼 육천리
==================================================

61. 널
성촌(城村)의 아가씨들
널 뛰노나
초파일 날이라고
널을 뛰지요

바람 불어요
바람이 분다고!
담 안에는 수양(垂楊)의 버드나무
채색(彩色)줄 층층(層層) 그네 매지를 말아요

담밖에는 수양(垂楊)의 늘어진 가지
늘어진 가지는
오오 누나!
휘젓이 늘어져서 그늘이 깊소.

좋다 봄날은
몸에 겹지
널 뛰는 성촌(城村)의 아가씨네들
널은 사랑의 버릇이라오
==================================================

62. 만나려는 심사
저녁해는 지고서 어스름의 길,
저 먼 산(山)엔 어두워 잃어진 구름,
만나려는 심사는 웬 셈일까요,
그 사람이야 올 길 바이없는데,
발길은 누 마중을 가잔 말이냐.
하늘엔 달 오르며 우는 기러기.
==================================================

63. 산
산새도 오리나무
위에서 운다
산새는 왜 우노,시메 산골
영 넘어 갈려고 그래서 울지

눈은 내리네 와서 덮이네
오늘도 하룻 길은
칠팔십리
도라 서서 육십리 가기도 했소

불귀 불귀 다시 불귀
삼수갑산에 다시 불귀
사나히 속이라 잊으렷만
십오년 정분을 못잊겠네

산에는 오는 눈, 들에는 녹는 눈
산새도 오리나무
위에서 운다
삼수갑산 가는 길은 고개의 길
==================================================

64. 삼수갑산
삼수갑산 내 왜 왔노 삼수갑산이 어디뇨
오고나니 기험타 아하 물도 많고 산첩첩이라 아하하

내 고향을 도로 가자 내 고향을 내 못 가네
삼수갑산 멀드라 아하 촉도지난이 예로구나 아하하

삼수갑산이 어디뇨 내가 오고 내 못 가네
불귀로다 내 고향 아하 새가 되면 떠가리라 아하하

님 계신 곳 내 고향을 내 못 가네 내 못 가네
오다 가다 야속타 아하 삼수갑산이 날 가두었네 아하하

내 고향을 가고지고 오호 삼수갑산 날 가두었네
불귀로다 내 몸이야 아하 삼수갑산 못 벗어난다 아하하
==================================================

65. 반달
희멀끔하여 떠돈다, 하늘 위에,
빛 죽은 반(半)달이 언제 올랐나!
바람은 나온다, 저녁은 춥구나,
흰 물가엔 뚜렷이 해가 드누나.

어두컴컴한 풀 없는 들은
찬 안개 위로 떠 흐른다.
아, 겨울은 깊었다, 내 몸에는,
가슴이 무너져 내려앉는 이 설움아!

가는 님은 가슴에 사랑까지 없애고 가고
젊음은 늙음으로 바뀌어 든다.
들가시나무의 밤드는 검은 가지
잎새들만 저녁빛에 희그무레히 꽃 지듯 한다.
==================================================

66. 마음의 눈물
내 마음에서 눈물 난다.
뒷산에 푸르른 미루나무 잎들이 알지,
내 마음에서, 마음에서 눈물 나는 줄을,
나 보고 싶은 사람, 나 한 번 보게 하여 주소,
우리 작은놈 날 보고 싶어하지,
건넌집 갓난이도 날 보고 싶을 테지,
나도 보고 싶다, 너희들이 어떻게 자라는 것을.
나 하고 싶은 노릇 나 하게 하여 주소.
못 잊혀 그리운 너의 품 속이여!
못 잊히고, 못 잊혀 그립길래
내가 괴로워하는 조선이여.

마음에서 오늘날 눈물이 난다.
앞뒤 한길 포플라 잎들이 안다
마음 속에 마음의 비가 오는 줄을,
갓난이야 갓놈아 나 바라보라
아직도 한길 위에 인기척 있나,
무엇 이고 어머니 오시나 보다.
부뚜막 쥐도 이젠 달아났다.
==================================================

67. 왕십리
비가 온다
오누나
오는 비는
올지라도 한 닷새 왔으면 좋지.

여드레 스무날엔
온다고 하고
초하루 삭망이면 간다고 했지
가도 가도 왕십리 비가 오네.

웬걸 저 새야
울랴거든
왕십리 건너가서 울어나다고
비 맞아 나른해서 별새가 운다.

천안에 삼거리 실버들도
촉촉히 젖어서 늘어졌다네
비가 와도 한 닷새 왔으면 좋지
구름도 산마루에 걸려서 운다.
==================================================

68. 고향
1

짐승은 모를는지 고향인지라
사람은 못 잊은 것 고향입니다
생시에는 생각도 아니하던 것
잠들면 어느덧 고향입니다

조상님 뼈 가서 묻힌 곳이라
송아지 동무들과 놀던 곳이라
그래서 그런지도 모르지마는
아아 꿈에서는 항상 고향입니다

2

봄이면 곳곳이 산새소리
진달래 화초 만발하고
가을이면 골짜구니 물드는 단풍
흐르는 샘물 위에 떠가린다

바라보면 하늘과 바닷물과
차 차 차 마주붙어 가는 곳에
고기잡이 배 돛 그림자
어기여차 디여차 소리 들리는 듯

3

떠도는 몸이거든
고향이 탓이 되어
부모님 기억 동생들 생각
꿈에라도 항상 그곳서 뵈옵니다

고향이 마음속에 있습니까
마음속에 고향도 있습니다
제 넋이 고향에 있습니까
고향에도 제 넋이 있습니다
 
마음에 있으니까 꿈에도 뵈지요
꿈에 보는 고향이 그립습니다
그곳에 넋이 있어 꿈에 가지요
꿈에 가는 고향이 그립습니다

4

물결에 떠내려간 부평 줄기
자리잡을 새도 없네
제자리로 돌아갈 날 있으랴마는!
괴로운 바다 이 세상에 사람인지라 돌아가리

고향을 잊었노라 하는 사람들
나를 버린 고향이라 하는 사람들
죽어서만은 천애일방(天涯一方) 헤매지 말고
넋이라도 있거들랑 고향으로 네 가거라
==================================================

69. 생과 사
살았대나 죽었대나 같은 말을 가지고
사람은 살아서 늙어서야 죽나니,
그러하면 그 역시(亦是) 그럴듯도 한 일을,
하필(何必)코 내 몸이라 그 무엇이 어째서
오늘도 산마루에 올라서서 우느냐.
==================================================

70. 잊었던 맘
집을 떠나 먼 저곳에
외로이도 다니던 내 심사를!
바람불어 봄꽃이 필 때에는,
어째타 그대는 또 왔는가,
저도 잊고 나니 저 모르던 그대
어찌하여 옛날의 꿈조차 함께 오는가.
쓸데도 없이 서럽게만 오고 가는 맘.
==================================================

71. 가는 봄 삼월
가는 봄 삼월, 삼월은 삼질
강남 제비도 안 잊고 왔는데.
아무렴은요
설게 이때는 못 잊게, 그리워.

잊으시기야, 했으랴, 하마 어느새,
님 부르는 꾀꼬리 소리.
울고 싶은 바람은 점도록 부는데
설리도 이때는
가는 봄 삼월, 삼월은 삼질.
==================================================

72. 바리운 몸
꿈에 울고 일어나
들에
나와라.

들에는 소슬비
머구리는 울어라.
들 그늘 어두운데

뒷짐지고 땅 보며 머뭇거릴 때.

누가 반딧불 꾀어드는 수풀 속에서
간다 잘 살어라 하며, 노래 불러라.
==================================================

73. 가는 길
가는 길
그립다
말을 할까
하니 그리워.
그냥 갈까
그래도
다시 더 한번 -
저 산에도 까마귀, 들에 까마귀
서산에는 해 진다고
지저귑니다.
앞 강물 뒷 강물
흐르는 물은
어서 따라 오라고 따라 가자고
흘러도 연달아 흐릅디다려.
==================================================

74. 밭고랑 위에서
우리 두 사람은
키 높이 가득 자란 보리 밭, 밭고랑 위에 앉았어라.
일을 마치고 쉬는 동안의기쁨이여.
지금 두 사람의 이야기에는 꽃이 필 때.

오오 빛나는 태양은 내려 쪼이며
새 무리들도 즐거운 노래, 노래 불러라.
오오 은혜여, 살아 있는 몸에는 넘치는 은혜여,
모든 은근스러움이 우리의 맘 속을 차지하여라.

세계의 끝은 어디?  자애의 하늘은 넓게도 뎦였는데,
우리 두 사람은 일하며, 살아 있었어.
하늘과 태양을 바라보아라 날마다 날마다도,
새라 새로운 환희를 지어내며, 늘 같은 땅 위에서.

다시 한번 활기 있게 웃고 나서, 우리 두 사람은
바람에 일리우는 보리밭 속으로
호미 들고 들어 갔어라, 가지런히.
걸어 나아가는 기쁨이여, 오오 생명의 향상이여.
==================================================

75. 눈
새하얀 흰눈, 가비엽게 밟을 눈,
재가 타서 날릴 듯 꺼질 듯한 눈,
바람엔 흩어져도 불길에야 녹을 눈.
계집의 마음. 님의 마음.
==================================================

76. 바라건대는 우리에게 우리의 보섭 대일 땅이 있었더면
나는 꿈 꾸었노라, 동무들과 내가 가지런히
벌가의 하루 일을 다 마치고
석양에 마을로 돌아오는 꿈을,
즐거이, 꿈 가운데.

그러나 집 잃은 내 몸이여,
바라건대는 우리에게 우리의 보섭 대일 땅이 있었더면!
이처럼 떠돌으랴, 아츰에 저물손에
새라새로운 탄식을 얻으면서.

동이랴, 남북이랴,
내 몸은 떠가나니, 볼지어다.
희망의 반짝임은, 별빛이 아득임은,
물결뿐 떠올라라, 가슴에 팔 다리에.

그러나 어쩌면 황송한 이 심정을! 날로 나날이 내 앞에는
자츳 가늘은 길이 이어가라, 나는 나아가리라.
한 걸음, 또 한 걸음 보이는 산비탈엔
온 새벽 동무들, 저 저 혼자…… 산경을 김매이는.
==================================================

77. 만리성
밤마다 밤마다
온하로밤!
싸핫다 허럿다
긴萬里城!
==================================================

78. 장별리
연분홍 저고리 빨갛게 불붙은
평양에도 이름 높은 장별리,
금실 은실의 가는 실비는
비스듬히 내리네, 뿌리네.

털털한 배암무뉘 양산에
내리는 가는 실비는
위에나 아래나 내리네, 뿌리네.

흐르는 대동강 한복판에
울며 돌던 벌새의 떼무리,
당신과 이별하던 한복판에
비는 쉴 틈 없이 내리네, 뿌리네.
==================================================

79. 오는 봄
봄날이 오리라고 생각하면서
쓸쓸한 긴 겨울을 지나보내라.
오늘 보니 백양의 뻗은 가지에
전에 없이 흰새가 앉아 울어라.

그러나 눈이 깔린 두던 밑에는
그늘이냐 안개냐 아지랑이냐.
마을들은 곳곳이 움직임 없이
저편 하늘 아래서 평화롭건만.

새들께 지껄이는 까치의 무리.
바다를 바라보며 우는 가마귀.
어디로써 오는지 종경 소리는
젊은 아기 나가는 조곡일러라.

보라 때에 길손도 머뭇거리며
지향없이 갈 발이 곳을 몰라라.
사무치는 눈물은 끝이 없어도
하늘을 쳐다보는 살음의 기쁨.

저마다 외로움의 깊은 근심이
오도가도 못하는 망상거림에
오늘은 사람마다 님을 여이고
곳을 잡지 못하는 설움일러라.

오기를 기다리는 봄의 소리는
때로 여윈 손끝을 울릴지라도
수풀 밑에 서리운 머릿결들은
걸음 걸음 괴로이 발에 감겨라.
==================================================

80. 춘향과 이도령
평양에 대동강은
우리 나라에
곱기로 으뜸가는 가림이지요

삼천리 가다가다 한가운데는
우뚝한 삼각산이
솟기도 했소

그래 옳소 내 누님, 오오 누이님
우리나라 섬기던 한 옛적에는
춘향과 이도령도 살았다지요

이편에는 함양, 저편에는 담양,
꿈에는 가끔가끔 산을 넘어
오작교 찾아찾아 가기도 했소

그래 옳소 누이님 오오 내 누님
해돋고 달돋아 남원 땅에는
성춘향 아가씨가 살았다지요
==================================================

81. 님과 벗
벗은 설움에서 반갑고
님은 사랑에서 좋아라.
딸기꽃 피어서 향기(香氣)로운 때를
고초(苦草)의 붉은 열매 익어가는 밤을
그대여, 부르라, 나는 마시리.
==================================================

