1. 아지랑이
허리띠 매는 시악시 마음 실같이
꽃가지에 은은한 그늘이 지면
흰날의 내 가슴 아지랑이 낀다
흰날의 내 가슴 아지랑이 낀다
==================================================

2. 황홀한 달빛
황홀한 달빛
바다는 銀장
천지는 꿈인 양
이리 고요하다

부르면 내려올 듯
정든 달은
맑고 은은한 노래
울려올 듯

저 銀장 우에
떨어진단들
달이야 설마
깨어질라고

떨어져보라
저 달 어서 떨어져라
그 혼란스럼
아름다운 천동지동

후젓한 삼경
산 우에 홀히
꿈꾸는 바다
깨울 수 없다
==================================================

3. 빛깔 환히
빛깔 환히
동창에 떠오름을 기둘리신가
아흐레 어린 달이
부름도 없이 홀로 났네
月出東嶺!
팔도사람 다 맞이하소
기척없이 따르는 마음
그대나 홀히 싸안아주오
==================================================

4. 설운 소리
빈 포케트에 손 찌르고 폴 베를레-느 찾는 날
온몸이 흐렁흐렁 눈물도 찔끔 나누나
오! 비가 이리 쭐쭐쭐 나리는 날은
설운 소리 한 천마디 썼으면 싶어라
==================================================

5. 노래
눈물에 실려가면 산길로 칠십리
돌아보니 찬바람 무덤에 몰리네
서울이 천리로다 멀기도 하련만
문물에 실려가면 한걸음 한걸음

뱃장 우에 부은 발 쉬일까보다
달빛으로 눈물을 말리까보다
고요한 바다 우로 노래가 떠간다
설움도 부끄러워 노래가 노래가
==================================================

6. 내 훗진 노래
그대 내 홋진 노래를 들으실까
꽃은 까득 피고 벌떼 닝닝거리고

그대 내 그늘 없는 소리를 들으실까
안개 자욱히 푸른 골을 다 덮었네

그대 내 흥 안 이는 노래를 들으실까
봄물결은 왜 이는지 출렁거린디

내 소리는 꿰벗어 봄철이 실타리
호젓한 소리 가다가는 씁쓸한 소리

어슨 달밤 빨간 동백꽃 쥐어따서
마음씨 냥 꽁꽁 주물러버리네
==================================================

7. 산골을 놀이터로
산골을 놀이터로 커난 시악시
가슴속은 구슬같이 맑으련마는
바라뵈는 먼곳이 그리움인지
동우인 채 산길에 섰기도 하네
==================================================

8. 좁은 길가에
좁은 길가에 무덤이 하나
이슬에 젖이우며 밤을 새운다
나는 사라져 저 별이 되오리
뫼 아래 누워서 희미한 별을
==================================================

9. 묘비명
생전에 이다지 외로운 사람
어이해 뫼 아래 碑돌 세우오
초조론 길손의 한숨이라도
헤어진 고총에 자주 떠오리
날마다 외롭다 가고 말 사람
그래도 뫼 아래 碑돌 세우리
「외롭건 내 곁에 쉬시다 가라」
恨되는 한마디 삭이실란가
==================================================

10. 청명
호르 호르르 호르르르 가을 아침
취여진 청명을 마시고 거닐면
수풀이 흐르르 벌레가 호르르르
청명은 내 머릿속 가슴속을 젖어들어
발끝 손끝으로 새어나가나니

온 살결 터럭끝은 모두 눈이요 입이라
나는 수풀의 정을 알 수 있고
벌레의 예지를 알 수 있다
그리하여 나도 이 아침 청명의
가장 고웁지 못한 노랫꾼이 된다

수풀과 벌레는 바고 깨인 어린애
밤새워 빨고도 이슬은 남았다
남았거든 나를 주라
나는 이 청명에도 주리나니
방에 문을 달고 벽을 향해 숨쉬지 않았느뇨

햇발이 처음 쏟아오아
청명은 갑자기 으리으리한 관을 쓴다
그때에 토록 하고 동백 한알은 빠지나니
오! 그 빛남 그 고요함
간밤에 하늘을 쫓긴 별상의 흐름이 저러했다

온 소리의 앞소리요
온 빛깔의 비롯이라
이 청명에 포근 축여진 내 마음
감각의 낯익은 고향을 찾았노라
평생 못 떠날 내 집을 들었노라
==================================================

11. 무너진 성터
무너진 성터에 바람이 세나니
가을은 쓸쓸한 맛뿐이구료
희끗희끗 산국화 나부끼면서
가을은 애닯다 속삭이느뇨
==================================================

12. 연 1
내 어린 날!
아슬한 하늘에 뜬 연같이
바람에 깜박이는 연실같이
내 어린날! 아슴풀하다

하늘은 파-랗고 끝없고
편편한 연실은 조매롭고
오! 흰 연 그 새에 높이
아실아실 떠놀다 내 어린 날!

바람일어 끊어지던 날
엄마 아빠 부르다 울다
희끗희끗한 실낫이 서러워
아침 저녁 나무 밑에 울다

오! 내 어린 날 하얀 옷 입고
외로이 자랐다 하얀 넋 담고
조마조마 길가에 붉은 발자국
자욱마다 눈물이 고이였었다
==================================================

13. 바람에 나부끼는 갈잎
바람에 나부끼는 갈잎
여울에 희롱하는 갈잎
알만 모를만 숨쉬고 눈물맺은
내 청춘의 어느날 서러운 손짓이여
==================================================

14. 저녁때 저녁때
저녁 때 저녁 때 외로운 마음
붙잡지 못하여 걸어다님을
누구라 불어주신 바람이기로
눈물을 눈물을 빼앗아가오
==================================================

15. 뉘 눈결에 쏘이었소
뉘 눈결에 쏘이었소
온통 수줍어진 저 하늘빛
담 안에 복숭아꽃이 붉고
밖에 봄은 벌써 재앙스럽소

꾀꼬리 단둘이 단둘이로다
빈 골짝도 부끄러워
혼란스런 노래로 흰구름 피어올리나
그 속에 든 꿈이 더 재앙스럽소
==================================================

16. 바다로 가자
바다로 가자 큰 바다로 가자
우리 인젠 큰 하늘과 넓은 바다를 마음대로 가졌노라
하늘이 바다요 바다가 하늘이라
바다 하늘 모두 다 가졌노라
옳다 그리하여 가슴이 뻐근치야
우리 모두 다 가자꾸나 큰 바다로 가자꾸나

우리는 바다 없이 살았지야 숨막히고 살았지야
그리하여 쪼여들고 울고불고 하였지야
바다 없는 항구 속에 사로잡힌 몸은
살이 터져나고 뼈 튀겨나고 넋이 흩어지고
하마터면 아주 꺼꾸러져버릴 것을
오! 바다가 터지도다 큰 바다가 터지도다

쪽배 타면 제주야 가고오고
獨木船 倭섬이사 갔다왔지
허나 그게 바다러냐
건너뛰는 실개천이라
우리 삼년 걸려도 큰 배를 짓자꾸나
큰 바다 넓은 하늘을 우리는 가졌노라

우리 큰 배 타고 떠나가자꾸나
창랑을 헤치고 태풍을 걷어차고
하늘과 맞닿는 저 수평선 뚫으리라
큰 호통 하고 떠나가자꾸나
바다 없는 항구에 사로잡힌 마음들아
툭 털고 일어서자 바닥 네 집이라

우리들 사슬 벗은 넋이로다 풀어놓인 겨레로다
기슴엔 잔뜩 별을 안으렴아
손에 잡히는 엄마별 아가별
머리엔 끄득 보배를 이고 오렴
별아래 좍 깔린 산호요 진주라
바다로 가자 우리 큰 바다로 가자
==================================================

17. 이 정거장 행여 잊을라
빠른 철로에 조는 손님아
이 시골 이 정거장 행여 잊을라
한가롭고 그립고 슬쓸한 시골사람의
드나드는 이 정거장 행여 잊을라
==================================================

18. 그 색시 서럽다
그 색시 서럽다 그 얼굴 그 동자가
가을 하늘가에 도는 바람슷긴 구름조각
핼슥하고 서느라워 어데로 떠갔으랴
그 색시 서럽다 옛날의 옛날의
==================================================

19. 온 몸을 감도는 붉은 핏줄
온몸을 감도는 붉은 핏줄이
꼭 감긴 눈 속에 뭉치어 있네
날랜 소리 한마디 날랜 칼 하나
그 핏줄 딱 끊어버릴수 없나
==================================================

20. 금호강
언제부터
응 그래 저 수백리를
맥맥히 이어받고 이어가는 도란 물결소리
슬픈 魚族 거슬러 행렬하는 강
차라이 아쉬움에
내 후련한 연륜과 함께
맛보듯 구수한 이야기 잊고
어드맬 흘러갈 금호강

여기 해뜨는 아침이 있었다
계절풍과 더불어 꽃피는 봄이 있었다
교교히 달빛 어린 가을이 있었다.

이 나룻가에서
내가 몸을 따루며 살았다.
물소리를 듣고 잠들었다.
오랜 오늘
근이는 대학을 들고
수방우와 그리고 선이가 죽었다는
소문이 도시 믿어지지 않은,

이 나룻가
오릇한 위치에 내 홀로 서면,
지금은 어느 어머니가 된
눈맵시 아름다운 연인의 이름이,
아직도 입술에 맵돌아
사라지지 않고,
이 나룻가 물을 마시고 받은
내 청춘의 상처
아- 나의 병아
==================================================

21. 끝없는 강물이 흐르네
내 마음의 어딘 듯 한편에 끝없는
강물이 흐르네.
돋쳐 오르는 아침 날 빛이 빤질한
은결을 도도네.
가슴엔 듯 눈엔 듯 또 핏줄엔 듯
마음이 도른도른 숨어 있는 곳
내 마음의 어딘 듯 한편에 끝없는
강물이 흐르네.
==================================================

22. 수풀 아래 작은 샘
수풀 아래 작은 샘
언제나 흰구름 떠가는 높은 하늘만 내어다보는
수풀 속의 작은 샘
넓은 하늘의 수만 별을 그대로 총총 가슴에 박은 작은 샘

두레박을 쏟아져 동이 가를 깨지는 찬란한 떼별의 흩는 소리
얼켜져 잠긴 구름 손결이
온 별나라 휘흔들어버리어도 맑은 샘
해도 저물녁 그대 종종걸음 훤듯 다녀갈 뿐 샘은 외로워도

그밤 또 그대 날과 샘과 셋이 도른도른
무슨 그리 향그런 이야기 날을 세웠나
샘은 애끈한 젊은 꿈 이제도 그저 지녔으리
이밤 내 혼자 나려가볼꺼나 나려가볼꺼나
==================================================

23. 마당 앞 맑은 새암
마당 앞
맑은 새암을 들여다본다

저 깊은 땅 밑에
사로잡힌 넋 있어
언제나 머-ㄴ 하늘만
내어다보고 계심 같아

별이 총총한
맑은 새암을 들여다본다

저 깊은 땅속에
편히 누운 넋 있어
이 밤 그 눈 반짝이고
그의 겉몸 부르심 같아

마당 앞
맑은 새암은 내 영혼의 얼굴
==================================================

24. 거문고
검은 벽에 기대선 채로
해가 스무번 바뀌었는데
내 麒麟은 영영 울지를 못한다

그 가슴을 퉁 흔들고 간 노인의 손
지금 어느 끝없는 향연에 높이 앉았으려니
땅 우의 외론 기린이야 하마 잊어졌을라

바깥은 거친 들 이리떼만 몰려다니고
사람인 양 꾸민 잔나비떼들 쏘다니어
내 기린은 맘둘 곳 몸둘 곳 없어지다

문 아주 굳이 닫고 벽에 기대선 채
해가 또 한번 바뀌거늘
이 밤도 내 기린은 맘놓고 울들 못한다
==================================================

25. 가야금
북으로
북으로
울고 간다 기러기

남방의
대숲 밑
뉘 휘여 날켰느뇨

앞서고 뒤섰다
어지럴 리 없으나

가냘픈 실오라기
네 목숨이 조매로아
==================================================

26. 뉘 눈결에 쏘이었소
뉘 눈결에 쏘이었소
왼통 수줍어진 저 하늘빛
담 안에 복숭아 꽃이 붉고
밖에 봄은 벌써 재앙스럽소

꾀꼬리 단두리 단두리로다
빈 골짝도 부끄러워
혼란스런 노래로 흰구름 피어올리나
그 속에 든 꿈이 더 재앙스럽소
==================================================

27. 님 두시고
님 두시고 가는 길의 애끈한 마음이여
한숨쉬면 꺼질 듯한 조매로운 꿈길이여
이 밤은 캄캄한 어느 뉘 시골인가
이슬같이 고인 눈물을 손끝으로 깨치나니
==================================================

28. 제야
제운밤 촛불이 찌르르 녹아버린다
못 견디게 무거운 어느 별이 떨어지는가

어둑한 골목골목에 수심은 떴다 갈앉앗다
제운밤 이 한밤이 모질기도 하온가

희부연 종이등불 수줍은 걸음걸이
샘물 정히 떠붓는 안쓰러운 마음결

한해라 기리운 정을 뫃고 쌓아 흰그릇에
그대는 이 밤이라 맑으라 비사이다
==================================================

29. 모란이 피기까지는
모란이 피기까지는
나는 아직 나의 봄을 기다리고 있을테요
모란이 뚝뚝 떨어져버린 날
나는 비로소 봄을 여읜 설움에 잠길테요
5월 어느 날, 그 하루 무덥던 날
떨어져 누운 꽃잎마저 시들어 버리고는
천지에 모란은 자취도 없어지고
뻗쳐 오르던 내 보람 서운케 무너졌느니
모란이 지고 말면 그뿐, 내 한 해는 다가고 말아
삼백 예순 날 하냥 섭섭해 우옵네다
모란이 피기까지는

나는 아직 기다리고 있을테요
찬란한 슬픔의 봄을.
==================================================

30. 천리를 올라온다
천리를 올라온다
또 천리를 올라들 온다
나귀 얼렁소리 닿는 말굽소리
청운의 큰뜻은 모여들다 모여들다.

남산북악 갈래갈래 뻗은 골짜기
엷은 안개 그 밑에 묵은 이끼와 푸른 송백
낭랑히 울려나는 靑衣童子의 글 외는 소리
나라가 덩그러니 이룩해지다.

인경종이 울어 八門이 굳이 닫히어도
亂臣外寇더러 城을 넘고 불을 놓다.
퇴락한 金石殿閣 이젠 차라리 겨레의 향그런 才華로다.
찬란한 파고다여, 우리 그대 앞에 진정 고개 숙인다.

철마가 터지던 날 도들 무쇠다리
신기한 먼 나라를 사뿐 옮겨다 놓았다.
서울! 이 나라의 화사한 아친 저자러라
겨레의 새 봄바람에 어리둥절 失行한 숫처년들 없었을거냐.

남산에 올라 北漢冠岳을 두루 바라다보아도
정녕코 山정기로 태어난 우리들이라.
우뚝 솟은 뫼부리마다 고물고물 골짜기마다
내 모습 내 마음 두견이 울고 두견이 피고

높은 재 얕은 흔들리는 실마리 길
그윽하고 너그럽고 잔잔하고 산뜻하지
백마 호통소리 나는 날이면
황금 꾀꼬리 희비교황을 아뢰리라.
==================================================

32. 풀 우에 맺혀지는
풀 우에 맺혀지는 이슬을 본다
눈썹에 아롱지는 눈물을 본다
풀 우엔 정기가 꿈같이 오르고
가슴은 간곡히 입을 벌린다
==================================================

33. 오월한
모란이 피는 오월달
월계도 피는 오월달
온갖 재앙이 다 벌어졌어도
내 품에 남는 다순 김 있어
마음실 튀기는 오월이러라
무슨 대견한 옛날었으랴
그래서 못잊은 오월이랴
청산을 거닐면 하루 한치씩
뻗어오르는 풀숲 사이를
보람만 달리던 오월이러라
아무리 두견이 애닯아 해도
황금꾀꼬리 아양을 펴도
싫고 좋고 그렇기보다는
풍기는 내음에 진을 겪건만
어느새 다 해-진 오월이러라.
==================================================

34. 들꽃
향내 없다고 버리실라면
내 목숨 꺾지나 말으시오
외로운 들꽃은 들가에 시들어
철없는 그이의 발끝에 조을걸
==================================================

35. 뵈지도 않는 입김
뵈지도 않는 입김의 가는 실마리
새파란 하늘끝에 오름과 같이
대숲의 숨은 마음 기어 찾으며
삶은 오로지 바늘끝같이
==================================================

36. 숲향기
숲향기 숨길을 가로막았소
발끝에 구슬이 깨이어지고
달따라 들길을 걸어다니다
하룻밤 여름을 세워버렸소
==================================================

37. 내 가슴 속에 가늘한 내음
내 가슴 속에 가늘한 내음
애끈히 떠도는 내음
저녁해 고요히 지는 제
먼산 허리에 슬리는 보랏빛

오! 그 수심띤 보랏빛
내가 잃은 마음의 그림자
한 이틀 정열에 뚝뚝 떨어진 모란의
깃든 향취가 이 가슴 놓고 갔을 줄이야

얼결에 여읜 봄 흐르는 마음
헛되이 찾으려 허덕이는 날
뻘 위에 철-석 갯물이 놓이듯
얼컥 이-는 후끈한 내음

아! 후끈한 내음 내키다 마는
서어한 가슴에 그늘이 도나니
수심 뜨고 애끈하고 고요하기
산허리에 슬리는 저녁 보랏빛
==================================================

38. 푸른 향물 흘러버린 언덕 우
푸른 향물 흘러버린 언덕 우에
내 마음 하루살이 나래로다
보실보실 가을 눈이 그 나래를 치며
허공의 속삭임을 들으라 한다
==================================================

39. 망각
걷던 걸음 멈추고 서서도 얼컥 생각키는 것 죽음이로다
그 죽음이사 서른살 적에 벌써 다 잊어버리고 살아왔는디
왠 노릇인지 요즘 자꾸 그 죽음 바로 닥쳐온 듯만 싶어져
항용 주춤 서서 행길을 호기로이 行喪을 보랐고 있으니

내 가버린 뒤도 세월이야 그대로 흐르고 흘러가면 그뿐이오라
나를 안아 기르던 산천도 만년 하냥 그 모습 아름다워라
영영 가버린 날과 이 세상 아무 가겔 것 없으매
다시 찾고 부를 인들 있으랴 억만영겁이 아득할 뿐

산천이 아름다워도 노래가 고왔더라도 사랑과 예술이 쓰고 달금하여도
그저 허무한 노릇이어라 모든 산다는 것 다 허무하오라
짧은 그동안이 행복했던들 참다웠던들 무어 얼마나 다를라더냐
다 마찬가지 아니 남만 나을러냐? 다 허무하오라

그날 빛나던 두 눈 딱 감기어 명상한대도 눈물은 흐르고 허덕이다 숨 다 지면 가는 거지야
더구나 총칼 사이 헤매다 죽는 태어난 悲運의 겨레이어든
죽음이 무서웁다 새삼스레 뉘 비겁할소냐마는 비겁할소냐마는
죽는다 ---- 고만이라 ---- 이 허망한 생각 내 마음을 왜 꼭 붙잡고 놓질 않느냐

망각하자 ---- 해본다 지난날을 아니라 닥쳐오는 내 죽움을
아 ! 죽음도 망각할 수 있는 것이라면
허나 어디 죽음이사 망각해질 수 있는 것이냐
길고 먼 世紀는 그 죽은 다 망각하였지만
==================================================

40. 미움이란 말
미움이란 말 속에 보기 싫은 아픔
미움이란 말 속에 하잔한 뉘침
그러나 그 말씀 씹히고 씹힐 때
한 꺼풀 넘치어 흐르는 눈물...
==================================================

41. 한줌 흙
본시 평탄했을 마음 아니로다
굳이 톱질하여 산산 찢어놓았다

風景이 눈을 흘리지 못하고
사랑이 생각을 흐리지 못한다

지쳐 원망도 않고 산다

대체 내 노래는 어디로 갔느냐
가장 거룩한 것 이 눈물만

아신 마음 끝내 못 빼앗고
주린 마음 끄득 못 배불리고

어차피 몸도 피로워졌다
바삐 관에 못을 다져라

아무려나 한줌 흙이 되는구나
==================================================

42. 언덕에 누워 바다를 보면
언덕에 누워 바다를 보면
빛나는 잔물결 헤일 수 없지만
눈만 감으면 떠오는 얼굴
뵈올 적마다 꼭 한분이구려
==================================================

43. 어덕에 누워 바다를 보면
어덕에 누워 바다를 보면
빛나는 잔물결 헤일 수 없지만
눈만 감으면 떠오는 얼굴
뵈올 적마다 꼭 한 분이구료
==================================================

44. 언덕에 바로 누워
언덕에 바로 누워
아슬한 푸른 하늘 뜻없이 바래다가
나는 잊었습네 눈물 도는 노래를
그 하늘 아슬하여 너무도 아슬하여

이 몸이 서러운 줄 언덕이야 아시련만
마음의 가는 웃음 한때라도 없더라냐
아슬한 하늘 아래 귀여운 맘 질기운 맘
내 눈은 감이였데 감기였데.
==================================================

45. 생각하면 부끄러운 일
생각하면 부끄러운 일이어라
석가나 예수같이 큰일을 하리라고
내 가슴에 불덩이가 타오르던 때
학생이란 피로 싸인 부끄러운 때
==================================================

46. 어느날 어느때고
어느날 어느때고
잘 가기 위하여
평안히 가기 위하여
몸이 비록
아프고 지칠지라도
마음 평안히
가기 위하여
일만 정성
모두어보리.
멋없이 봄은 살같이 떠나고
중년은 하 외로워도
이 허무에선 떠나야 될 것을
살이 삭삭
여미고 썰릴지라도
마음 평안히
가기 위하여
아! 이것
평생을 닦는 좁은 길.
==================================================

47. 풀 위에 맺어지는 이슬
풀 위에 맺어지는 이슬을 본다
눈썹에 아롱지는 눈물을 본다
풀 위엔 정기가 꿈같이 오르고
가슴은 간곡히 입을 벌린다.
==================================================

48. 새벽 지친 별
밤이면 고총 아래 고개 숙이고
낮이면 하늘 보고 웃음 좀 웃고
너른 들 슬쓸하여 외론 할미꽃
아무도 몰래 지는 새벽 지친 별
==================================================

49. 그 밖에 더 아실 이
그 밖에 더 아실 이 안 계실거나
그이의 젖은 옷깃 눈물이라고
빛나는 별 아래 애닯은 입김이
이슬로 맺히고 맺히었음을
==================================================

50. 그대는 호령도 하실 만하다
창랑에 잠방거리는 섬들을 길러
그대는 탈도 없이 태연스럽다

마음을 휩쓸고 목숨 앗아간
간밤 풍랑도 가소롭구나

아침 날빛에 돛 높이 달고
청산아 봐란 듯 떠나가는 배

바람은 차고 물결은 치고
그대는 호령도 하실 만하다
==================================================

51. 내 마음을 아실 이
내 마음을 아실 이
내 혼자 마음 날같이 아실 이
그래도 어데냐 계실 것이면

내 마음에 때때로 어리우는 티끌과
속임 없는 눈물의 간곡한 방울방울
푸른 밤 고이 맺는 이슬 같은 보람을
보밴 듯 감추었다 내어드리지

아! 그립다
내 혼자 마음 날같이 아실 이
꿈에나 아득히 보이는가

향 맑은 옥돌에 불이 달아
사랑은 타기도 하오련만
불빛에 연긴 듯 희미론 마음은
사랑도 모르리 내 혼자 마음은.
==================================================

52. 집
내 집 아니라
늬 집이라
날으다 얼른 돌아오라
처마 난간이
늬들 가여운 속삭임을 知音터라

내 집 아니라
늬 집이라
아배 간 뒤 머언 날
아들 손자 잠도 깨우리
문틈 사이 늬는 몇 代째 설워 우느뇨

내 집 아니라
늬 집이라
하늘 날으던 은행잎이
좁은 마루 구석에 품인 듯 안겨든다
태고로 맑은 바람이 거기 살았니라

오! 내 집이라
열 해요 스물 해를
앉았다 누웠달 뿐
문밖에 바쁜 손이
길 잘못 들어 날 찾아오고

손때 살내음도 절었을 난간이
흔히 나를 안고 한가하다
한두 쪽 흰구름도 사라지는디
한두엇 저질러논 부끄러운 짓
파아란 하늘처럼 아슴풀하다
==================================================

53. 독을 차고
내 가슴에 독 을 한 지 오래로다. 
아직 아무도 해 한 일 없는 새로 뽑은 독 
벗은 그 무서운 독 그만 흩어 버리라 한다. 
나는 그 독이 선뜻 벗도 해칠지 모른다 위협하고 
  
독 안 차고 살아도 머지 않아 너 나마저 가 버리면 
억만 세대(億萬世代)가 그 뒤로 잠자코 흘러가고 
나중에 땅덩이 모지라져 모래알이 될 것임을 
'허무(虛無)한듸!' 독은 차서 무엇하느냐고? 
  
아! 내 세상에 태어났음을 원망 않고 보낸 
어느 하루가 있었던가. '허무한듸!' 허나 
앞뒤로 덤비는 이리 승냥이 바야흐로 내 마음을 노리매 
내 산 채 짐승의 밥이 되어 찢기우고 할퀴우라 내맡긴 신세임을 
  
나는 독을 차고 선선히 가리라. 
막음 날 내 외로운 혼 건지기 위하여.
==================================================

54. 밤사람 그립고야
밤사람 그립고야
말없이 걸어가는 밤사람 그립고야
보름넘은 달 그리메 마음아이 서어로아
오랜 밤을 나도 혼자 밤사람 그립고야
==================================================

55. 눈물 속 빛나는 보람
눈물 속 빛나는 보람과 웃음 속 어둔 슬픔은
오직 가을 하늘에 떠도는 구름
다만 후젓하고 줄데없는 마음만 예나 이제나
외론 밤 바람슷긴 찬 별을 보았습니다
==================================================

56. 뻘은 가슴을 훤히 벗고
뻘은 가슴을 훤히 벗고
개풀 수줍어 고개 숙이네
한낮에 배란 놈이 저 가슴 만졌고나
뻘건 맨발로는 나도 자꾸 간지럽고나
==================================================

57. 물 보면 흐르고
물 보면 흐르고
별 보면 또렷한
마음이 어이면 늙으뇨

흰날에 한숨만
끝없이 떠돌던
시절이 가엾고 멀어라

안쓰런 눈물에 안겨
흩은 잎 쌓인 곳에 빗방울 듣듯
느낌은 후줄근히 흘러흘러가건만

그 밤을 홀히 앉으면
무심코 야윈 볼도 만져보느니
시들고 못 피인 꽃 어서 떨어지거라
==================================================

58. 강물
잠자리가 설워서 일어났소
꿈이 고웁지 못해 눈을 떳소

베개에 차단히 눈물은 젖었는디
흐르다 못해 한 방울 애끈히 고이였소

꿈에 본 강물이라 몹시 보고 싶었소
무럭무럭 김오르며 내리는 강물

언덕을 혼자서 거니노라니
물오리 갈매기도 끼륵끼륵

강물은 철철 흘러가면서
아심찮이 그 꿈도 떠싣고 갔소

꿈이 아닌 생시 가진 설움도
자꾸 강물은 떠싣고 갔소
==================================================

59. 오-매 단풍 들것네
오-매 단풍 들것네
장광에 골붉은 감잎 날아와
누이는 놀란 듯이 치어다보며
오-매 단풍 들것네

추석이 내일모래 기둘리리
바람이 잦이어서 걱정이리
누이의 마음아 나를 보아라
오-매 단풍 들것네
==================================================

60. 오월 아침
비 개인 5월 아침
혼란스런 꾀꼬리 소리
찬엄(燦嚴)한 햇살 퍼져 오릅내다

이슬비 새벽을 적시울 즈음
두견의 가슴 찢는 소리 피어린 흐느낌
한 그릇 옛날 향훈(香薰)이 어찌
이 맘 홍근 안 젖었으리오마는
이 아침 새 빛에 하늘대는 어린 속잎들
저리 부드러웁고
발목은 포실거리어
접힌 마음 구긴 생각 이제 다 어루만져졌나보오

꾀꼬리는 다시 창공을 흔드오
자랑찬 새 하늘을 사치스레 만드오
사향(麝香) 냄새도 잊어버렸대서야
불혹이 자랑이 아니 되오
아침 꾀꼬리에 안 불리는 혼이야
새벽 두견이 못 잡는 마음이야
한낮이 정밀하단들 또 무얼하오

저 꾀꼬리 무던히 소년인가 보오
새벽 두견이야 오-랜 중년이고
내사 불혹을 자랑턴 사람.
==================================================

61. 연 2
좀평나무 높은 가지 끝에 다아 해진
흰 실낱을 남은 몰라도
보름 전에 산을 넘어 멀리 가버린 내 연의
한알 남긴 설움의 첫씨
태어난 뒤 처음 높이 띄운 보람 맛본 보람
안 끊어졌드면 그럴 수 없지
찬바람 쐬며 콧물 흘리며 그 겨울내
그 실낱 치어다보러 다녔으리
내 인생이란 그때버텀 벌써 시든 상싶어
철든 어른을 뽐내다가도 그 실낱 같은 병의 실마리
마음 어느 한구석에 도사리고 있어 얼씬거리면
아이고! 모르지
불다 자는 바람 타다 꺼진 불똥
아! 인생도 겨레도 다아 멀어지는구나
==================================================

62. 떠날아가는 마음
떠날아가는 마음의 파름한 길을
꿈이런가 눈감고 헤아리려니
가슴에 선뜻 빛깔이 돌아
생각을 끊으며 눈물 고이며
==================================================

63. 꿈밭에 봄마음
구비진 돌담을 돌아서 돌아서
달이 흐른다 놀이 흐른다
하이얀 그림자
은실을 즈르르 몰아서
꿈밭에 봄마음 가고가고 또 간다
==================================================

64. 비는 마음
아파 누워 혼자 비노라
이대로 가진 못하느냐

비는 마음 그래도 거짓 있나
살잔 욕심 찾아도 보나
새삼스레 있을 리 없다
힘없고 느릿한 핏줄 하나

오! 그저 이슬같이
예사 고요히 지려무나
저기 은행잎은 떠날온다
==================================================

65. 5월
들길은 마을에 들자 붉어지고
마을 골목은 들로 내려서자 푸르러졌다
바람은 넘실 천이랑 만이랑
이랑이랑 햇빛이 갈라지고
보리도 허리통이 부끄럽게 드러났다
꾀꼬리도 엽태 혼자 날아볼 줄 모르나니
암컷이라 쫓길 뿐
숫놈이라 쫓을 뿐
황금 빛난 길이 어지럴 뿐
얇은 단장하고 아양 가득 차 있는
산봉우리야 오늘밤 너 어디로 가버리련?
==================================================

66. 돌담에 속삭이는 햇발
돌담에 속삭이는 햇발같이
풀 아래 웃음짓는 샘물같이
내 마음 고요히 고운 봄 길 위에
오늘 하루 하늘을 우러르고 싶다

새악시 볼에 떠오는 부끄럼같이
시의 가슴 살포시 젖는 물결같이
보드레한 에머랄드 얇게 흐르는
실비단 하늘을 바라보고 싶다.
==================================================

67. 낮의 소란소리
거나한 낮의 소란소리 풍겼는디
금시 퇴락하는 양
묵은 벽지의 내음 그윽하고
저쯤 예사 걸려 있을 희멀끔한 달
한자락 펴진 구름도 못 말아놓은 바람이어니
묵근히 옮겨딛는 밤의 검은 발짓만
고되인 넋을 짓밟누나
아! 몇날을 더 몇날을
뛰어본 다리 날아본 다리
허잔한 풍경을 안고 고요히 선다
==================================================

68. 물소리
바람따라 가지오고 멀어지는 물소리
아주 바람같이 쉬는 적도 있었으면
흐름도 가득 찰랑 흐르다가
더러는 그림같이 머물렀다 흘러보지
밤도 산골 쓸쓸하이 이 한밤 쉬어가지
어느 뉘 꿈에 든 셈 소리 없든 못할소냐

새벽 잠결에 언뜻 들리어
내 무건 머리 선뜻 씻기우느니
황금소반에 구슬이 굴렀다
오 그립고 향미론 소리야
물아 거기 좀 멈췄으라 나는 그윽히
저 창공의 銀河萬年을 헤아려보노니
==================================================

69. 사랑은 하늘
사랑은 깊으기 푸른 하늘
맹세는 가볍기 흰구름쪽
그 구름 사라진다 서럽지는 않으나
그 하늘 큰 조화 못 믿지는 않으나
==================================================

70. 린
사개 틀린 고풍의 툇마루에 없는 듯이 앉아
아직 떠오를 기척도 없는 달을 기다린다
아무런 생각없이
아무런 뜻없이

이제 저 감나무 그림자가
사뿐 한 치씩 옮아오고
이 마루 위에 빛깔의 방석이
보시시 깔리우면

나는 내 하나인 외론 벗
가냘픈 내 그림자와
말없이 몸짓없이 서로 맞대고 있으려니
이 밤 옮기는 발짓이나 들려 오리라
==================================================

71. 북
자네 소리 하게 내 북을 잡지 

진양조 중모리 중중모리
엇머리 자진머리 휘몰아보아 

이렇게 숨결이 꼭 마자사만 이룬 일이란
인생에 흔치 않어 어려운 일 시원한 일. 

소리를 떠나서야 북은 오직 가죽일 뿐
헛 때리면 만갑(萬甲)이도 숨을 고쳐 쉴밖에 

장단(長短)을 친다는 말이 모자라오.
연창(演唱)을 살리는 반주(伴奏)쯤은 지나고,
북은 오히려 컨닥타요. 

떠받는 명고(名鼓)인데 잔가락을 온통 잊으오.
떡 궁! 동중정(動中靜)이오 소란 속에 고요 있어
인생이 가을같이 익어 가오. 

자네 소리 하게 내 북을 치지.
==================================================

72. 쓸쓸한 뫼 앞에
쓸쓸한 뫼 앞에 후젓이 앉으면
마음은 갈앉은 양금줄같이
무덤의 잔디에 얼굴을 부비면
넋이는 향맑은 구슬 손같이
산골로 가노라 산골로 가노라
무덤이 그리워 산골로 가노라
==================================================

73. 함박눈
「바람이 부는 대로 찾아가오리」
홀린 듯 기약하신 님이시기로
행여나! 행여나! 귀를 종금이
어리석다 하심은 너무로구려

문풍지 설움에 몸이 저리어
내리는 함박눈 가슴 해어져
헛보람! 헛보람! 몰랐으료만
날더러 어리석단 너무로구료
==================================================



