1. 대 낮
따서 먹으면 자는 듯이 죽는다는
붉은 꽃밭 사이 길이 있어
 
아편 먹은 듯 취해 나자빠진
능구렁이 같은 등어릿길로
님은 달아나며 나를 부르고......
 
强한 향기로 흐르는 코피
두 손에 받으며 나는 쫓느니
 
밤처럼 고요한 끓는 대낮에
우리 둘이는 왼 몸이 달아......
==================================================

2. 국화 옆에서
한 송이의 국화꽃을 피우기 위해
봄부터 소쩍새는
그렇게 울었나 보다

한 송이의 국화꽃을 피우기 위해
천둥은 먹구름 속에서
또 그렇게 울었나 보다.

그립고 아쉬움에 가슴 조이던
머언 먼 젊음의 뒤안길에서
인제는 돌아와 거울 앞에 선
내 누님같이 생긴 꽃이여.

노오란 네 꽃잎이 피려고
간밤엔 무서리가 저리 내리고
내게는 잠도 오지 않았나 보다.
==================================================

3. 애기의 꿈
애기의 꿈 속엔 나비 한 마리
어디론지 날아가고 햇빛만이 남았다.
그래서 꿈에서 깨어난 애기는
창구멍으로 방바닥에 스며든 햇빛을
눈 대 보고, 뺨대보고 만져보고 웃는다.
엄마도 애기처럼 이렇다면은
세상은 정말로 좋을 것이다.
==================================================

4. Không tìm thấy tiêu đề
Bài thơ được viết bằng tiếng Hàn nhưng chưa có nguyên tác, xin mời xem bản dịch.

Nếu bạn có thông tin về nguyên tác của bài thơ, xin mời gửi vào bình luận ở dưới.
==================================================

5. Không tìm thấy tiêu đề
Bài thơ được viết bằng tiếng Hàn nhưng chưa có nguyên tác, xin mời xem bản dịch.

Nếu bạn có thông tin về nguyên tác của bài thơ, xin mời gửi vào bình luận ở dưới.
==================================================

6. 푸르른 날
눈이 부시게 푸르른 날은
그리운 사람을 그리워 하자

저기 저기 저, 가을 꽃 자리
초록이 지처 단풍 드는데

눈이 나리면 어이 하리야
봄이 또오면 어이 하리야

내가 죽고서 네가 산다면!
네가 죽고서 내가 산다면?

눈이 부시게 푸르른 날은
그리운 사람을 그리워 하자
==================================================

