1. 행복
사랑하는 것은
사랑을 받느니보다 행복하나니라.
오늘도 나는
에메랄드 빛 하늘이 훤히 내다뵈는
우체국 창문 앞에 와서 너에게 편지를 쓴다.

행길을 향한 문으로 숱한 사람들이
제각기 한가지씩 생각에 족한 얼굴로 와선
총총히 우표를 사고 전보지를 받고
먼 고향으로 또는 그리운 사람께로
슬프고 즐겁고 다정한 사연들을 보내나니.

세상의 고달픈 바람결에 시달리고 나부끼어
더욱 더 의지삼고 피어 헝클어진
인정의 꽃밭에서
너와 나의 애틋한 연분도
한 방울 연연한 진홍빛 양귀비꽃인지도 모른다.

사랑하는 것은
사랑을 받느니보다 행복하나니라.
오늘도 나는 너에게 편지를 쓰나니
그리운 이여, 그러면 안녕!
설령 이것이 이 세상 마지막 인사가 될지라도
사랑하였으므로 나는 진정 행복하였네라.
==================================================

2. 깃발
이것은 소리 없는 아우성.
저 푸른 해원(海原)을 향하여 흔드는
영원한 노스텔지어의 손수건.

순정은 물결같이 바람에 나부끼고
오로지 맑고 곧은 이념의 푯대 끝에
애수(哀愁)는 백로처럼 날개를 펴다.

아! 누구인가?
이렇게 슬프고도 애닯은 마음을
맨 처음 공중에 달 줄을 안 그는.
==================================================

3. 바위
내 죽으면 한 개 바위가 되리라.

아예 애련(愛憐)에 물들지 않고
희로(喜怒)에 움직이지 않고
비와 바람에 깎이는 대로

억 년(億年) 비정(非情)의 함묵(緘默)에
안으로 안으로만 채찍질하여
드디어 생명도 망각(忘却)하고

흐르는 구름
머언 원뢰(遠雷).
꿈 꾸어도 노래하지 않고,

두 쪽으로 깨뜨려져도
소리하지 않는 바위가 되리라.
==================================================

